
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User and developer documentation for HYDRA Suite">
      
      
      
        <link rel="canonical" href="https://neurorishika.github.io/hydra-suite/latest/developer-guide/resource-containment/">
      
      
        <link rel="prev" href="../runtime-integration/">
      
      
        <link rel="next" href="../profiling/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.43">
    
    
      
        <title>Resource Containment - HYDRA Suite Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#resource-admission-and-process-containment" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HYDRA Suite Docs" class="md-header__button md-logo" aria-label="HYDRA Suite Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HYDRA Suite Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Resource Containment
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/neurorishika/hydra-suite" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    neurorishika/hydra-suite
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/overview/" class="md-tabs__link">
          
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../architecture/" class="md-tabs__link">
          
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/api-index/" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HYDRA Suite Docs" class="md-nav__button md-logo" aria-label="HYDRA Suite Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    HYDRA Suite Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/neurorishika/hydra-suite" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    neurorishika/hydra-suite
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/environments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Environments and Makefile
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/integrations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Integrations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart-hydra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quickstart (TrackerKit)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart-posekit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quickstart (PoseKit)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/platforms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Platform Notes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    End-to-End Workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/detection-modes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Detection Modes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/tracking-and-merging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tracking and Merging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/post-processing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Post-processing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/configuration-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/compute-runtimes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compute Runtimes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/outputs-and-csv-schema/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Outputs and CSV Schema
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/dataset-generation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dataset Generation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/individual-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Individual Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/posekit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PoseKit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/classkit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ClassKit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/detectkit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DetectKit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/detectkit-headless-training/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DetectKit Headless Training
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/detectkit-semantic-escalation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DetectKit: Semantic Escalation (SAM3)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/detectkit-sahi-calibration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DetectKit: SAHI Calibration Profiles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/filterkit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FilterKit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/refinekit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RefineKit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Developer Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Developer Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Module Map
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Flow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tracking-algorithm-deep-dive/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tracking Algorithm Deep Dive
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tracking-optimization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tracking Optimization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gpu-backends/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GPU Backends
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtime-integration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Runtime Integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Resource Containment
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Resource Containment
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#foundation-modules" class="md-nav__link">
    <span class="md-ellipsis">
      Foundation modules
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-enforcement" class="md-nav__link">
    <span class="md-ellipsis">
      Platform enforcement
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Platform enforcement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    <span class="md-ellipsis">
      Linux
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macos-and-mps" class="md-nav__link">
    <span class="md-ellipsis">
      macOS and MPS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      Windows
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-order" class="md-nav__link">
    <span class="md-ellipsis">
      Integration order
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detectkit-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      DetectKit coverage
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../profiling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Profiling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dependency-cuda-updates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CUDA Dependency Updates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance-tuning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Performance Tuning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inference-fast-mode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inference Fast Mode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../confidence-metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Confidence Metrics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extending-detection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extending Detection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extending-identity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extending Identity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code-health/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code Health & Auditing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../publishing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Publishing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ui-components-hydra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UI Components (TrackerKit)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ui-components-posekit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UI Components (PoseKit)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-app/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Launcher)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-core/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Core)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Data)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-gui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (TrackerKit GUI)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-widgets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Widgets)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-posekit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (PoseKit)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Utils)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/technical-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Technical Reference (LaTeX)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#foundation-modules" class="md-nav__link">
    <span class="md-ellipsis">
      Foundation modules
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-enforcement" class="md-nav__link">
    <span class="md-ellipsis">
      Platform enforcement
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Platform enforcement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    <span class="md-ellipsis">
      Linux
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macos-and-mps" class="md-nav__link">
    <span class="md-ellipsis">
      macOS and MPS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      Windows
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-order" class="md-nav__link">
    <span class="md-ellipsis">
      Integration order
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detectkit-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      DetectKit coverage
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/neurorishika/hydra-suite/edit/main/docs/developer-guide/resource-containment.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="resource-admission-and-process-containment">Resource admission and process containment<a class="headerlink" href="#resource-admission-and-process-containment" title="Permanent link">&para;</a></h1>
<p>High-memory jobs need two separate safety mechanisms:</p>
<ol>
<li>Admission estimates decide whether a proposed job is reasonable.</li>
<li>Process containment protects the computer when an estimate is wrong.</li>
</ol>
<p>An admitted estimate is never a hard guarantee. Heavy model work must still run
in a supervised child process.</p>
<h2 id="foundation-modules">Foundation modules<a class="headerlink" href="#foundation-modules" title="Permanent link">&para;</a></h2>
<p><code>hydra_suite.runtime.resource_budget</code> defines typed, phase-based estimates. A
request reports host, accelerator, and transient disk costs separately, along
with the effective batch, worker, prefetch, tile, and candidate limits. Training,
validation, and publishing are different phases, so their peaks are compared
rather than incorrectly summed.</p>
<p>MPS uses unified memory. For an MPS observation, host and accelerator estimates
are added and evaluated against one host pool. A separate MPS device-memory pool
is rejected. CPU observations likewise cannot claim an accelerator pool, and a
request with accelerator allocations fails closed when the resolved observation
is CPU-only. CUDA remains a discrete pool and must have a measured free-memory
value before admission. Diagnostics retain distinct host-dominant and
accelerator-dominant phases and allocation lists because those peaks need not
occur together.</p>
<p><code>hydra_suite.runtime.resource_lease</code> provides non-blocking, host-local lease
sets. The supervisor constructs this set internally before the final resource
probe, so callers cannot substitute raw keys or an alternate lock directory.
CUDA jobs lease both the shared host-RAM pool and their physical accelerator.
MPS deduplicates those aliases into its one unified-memory key. A logical CUDA
index is never accepted: <code>LimitedLaunch</code> must retain the physical UUID or PCI
identity supplied by the runtime resolver. The OS file locks are authoritative.
Owner metadata includes both PID and process creation time to guard against PID
reuse; stale metadata is overwritten only after the OS lock has been acquired.
Locks live below the shared Hydra data directory.</p>
<p><code>hydra_suite.runtime.resource_limits</code> builds a protected launch command. The
minimal child bootstrap applies limits and MPS environment configuration before
it replaces itself with the conda launcher or workload. Its import path must
remain free of torch, SAM3, Ultralytics, ONNX Runtime, and Qt imports.
<code>hydra_suite.runtime.process_guardian</code> is a separate, out-of-scope process. The
bootstrap waits on a start gate until that guardian has proved it can scan
launch-scoped process identities.</p>
<p><code>hydra_suite.runtime.process_supervisor</code> owns the dedicated child process group,
monitors tree RSS and system available memory independently of log or training
progress, and reads output in fixed-size chunks before incrementally splitting
records into a bounded tail. Exit classification keeps
admission refusal, soft host limit, hard host limit, accelerator OOM, user
cancellation, signal termination, and ordinary failure distinct.</p>
<p><code>LimitedLaunch</code> retains its immutable <code>ProcessMemoryLimits</code>; a
<code>ContainmentPlan</code> derives watchdog thresholds from those same values. Callers
must not pass a second, independently calculated soft or hard boundary. The plan
derives its canonical host/device keys from the local host and resolved physical
device; raw caller keys are not accepted. The supervisor acquires the complete
set itself and keeps it until every owned process has been terminated and
reaped. It also requires a quiescence acknowledgement from the guardian before
reporting success or releasing locks. A timed-out <code>wait()</code> performs teardown
before raising; the exceptional <code>WorkloadStillOwnedError</code> explicitly returns
the still-owning sidecar if the operating system cannot confirm exit.</p>
<p><code>hydra_suite.runtime.memory_profiles</code> provides the advisory layer above those
hard boundaries. Profiles are versioned and separated by operation, model
identity, backend, physical device identity, precision, task, tiling mode, and
SAM3 adapter scope/rank. Measurements retain the input dimensions and every
independently reducible pressure setting (batch, pipeline depth, workers,
prefetch, tile/crop batch, and cache chunk). A stale schema or estimator version
is ignored. CUDA measurements are never transferred to MPS, and MPS host and
accelerator observations are treated as one unified peak rather than summed or
safety-fractioned twice.</p>
<p>Unknown workloads begin at batch one under the same contained sidecar boundary.
Recommendations scale conservatively from measured peaks and are monotonic:
more available memory cannot reduce a recommendation, and a larger input cannot
increase it. Profiles remain admission evidence only; they cannot raise a hard
limit or bypass a live reserve check.</p>
<h2 id="platform-enforcement">Platform enforcement<a class="headerlink" href="#platform-enforcement" title="Permanent link">&para;</a></h2>
<h3 id="linux">Linux<a class="headerlink" href="#linux" title="Permanent link">&para;</a></h3>
<p>When a delegated user cgroup v2 manager is available, use a transient systemd
scope with <code>MemoryHigh</code> and <code>MemoryMax</code>. The parent watchdog requests graceful
termination at the same soft boundary; <code>MemoryMax</code> is the kernel backstop.
<code>MemorySwapMax=0</code> prevents the scope from exhausting swap to evade the resident
limit, and <code>TasksMax</code> provides a kernel backstop for process-tree fan-out.
Cgroup result properties are collected with a bounded timeout and retain
an explicit unavailable/error state when the transient unit has disappeared.
Systemd remains the authoritative tree-wide signal mechanism for a scope. A
successful <code>systemctl kill</code> request is not sufficient: the exact unit must also
be inactive with <code>cgroup.events</code> proving its recursive population is zero; only
an unloaded unit is clear when that cgroup evidence is unavailable. Unit
membership compares exact
cgroup path components, never substrings. Only token-captured processes proven
outside the scope may be signalled directly. The guardian is launched by the
supervisor outside the limited cgroup, so <code>MemoryMax</code> and <code>TasksMax</code> cannot kill
the process responsible for cleanup and lock retention. Scope names are random
and internal, and guardian readiness binds the known launcher identity to an
exact cgroup plus systemd <code>InvocationID</code>. The same invocation is revalidated
before signalling, so a colliding or reused unit is never treated as owned. An
already-unloaded unit is quiescent; transport and malformed-evidence failures
remain unknown and retain ownership.</p>
<p>If a user scope is unavailable, Linux falls back to <code>RLIMIT_AS</code>. This limits
virtual address space rather than resident memory. CUDA commonly reserves large
virtual mappings, and <code>RLIMIT_AS</code> does not constrain discrete GPU VRAM. Record
these limitations in the run manifest and continue using device preflight,
finite batches, accelerator OOM handling, and the parent watchdog.
The bootstrap installs Linux <code>PR_SET_PDEATHSIG</code> and closes the parent-exit race
before importing the workload, so a dead supervisor cannot orphan the direct
child. Every POSIX backend also starts a separate-session parent-liveness
guardian before releasing the workload's start gate. A random launch token is
inherited by descendants, allowing the guardian to find a short-lived parent's
daemonized <code>setsid</code> child after ancestry has disappeared. On normal completion
the supervisor requests teardown and waits for an acknowledgement after two
stable empty token scans. On abrupt parent death, pipe EOF or loss of the
supervisor's PID-plus-creation-time identity triggers the same cleanup, so an
unrelated post-launch fork cannot conceal parent death by retaining the pipe.
Supervisor-only liveness, acknowledgement, and lease descriptors are closed in
such fork children; the guardian remains the sole independent lease holder.
Fallback token scanning records the launch start identity and does not inspect
process environments that provably predate it. Any inaccessible concurrent
process is classified while the workload is still gated; a later new or owned
inaccessible identity fails closed. Systemd uses its exact cgroup boundary and
never scans process environments.
Identity registries are locked, use a bounded streaming parent-PID scan, retain
a first overflow identity, and never treat access denial as process death. Failed
direct signals permanently retain ownership. If authoritative cleanup cannot be
proved, the guardian retains inherited locks instead of declaring resources
free.</p>
<h3 id="macos-and-mps">macOS and MPS<a class="headerlink" href="#macos-and-mps" title="Permanent link">&para;</a></h3>
<p>macOS exposes an <code>RLIMIT_AS</code> constant but rejects attempts to set it, so the
runtime must not claim that boundary. Configure PyTorch's MPS high-watermark
ratio deliberately before importing torch—an MPS launch without an explicit
ratio is rejected—and enforce both the child-tree RSS limit and the system
available-memory reserve from the parent. The token-scanning guardian protects
watchdog-only launches and session escapees if the supervisor disappears. A
host that forbids process-table enumeration is refused because it cannot
provide that fallback guarantee; unrelated processes with protected
environments do not block launch merely because their environments are private.
MPS allocations consume the same physical pool as ordinary host allocations.</p>
<h3 id="windows">Windows<a class="headerlink" href="#windows" title="Permanent link">&para;</a></h3>
<p>The current foundation provides watchdog enforcement but no Job Object memory
adapter. Until a Job Object implementation is added, diagnostics must disclose
that there is no kernel hard cap. Leased heavy-job launches fail closed because
the POSIX parent-death guardian is unavailable.</p>
<h2 id="integration-order">Integration order<a class="headerlink" href="#integration-order" title="Permanent link">&para;</a></h2>
<p>For each high-memory operation:</p>
<ol>
<li>Derive lightweight, phase-based estimates from the job configuration.</li>
<li>Put the resolver-supplied CUDA UUID or PCI identity in <code>LimitedLaunch</code>; the
   immutable plan derives the canonical local ownership keys.</li>
<li>Pass final resource probing/evaluation as the supervisor's pre-launch check;
   it runs after the supervisor acquires the lease and before it creates a child.</li>
<li>Refuse with the budget's dominant phase and allocations, or calculate soft
   and hard child limits while preserving the configured system reserve.</li>
<li>Build one <code>ContainmentPlan</code>; <code>SupervisedSidecar</code> internally acquires the
   canonical leases, starts the out-of-scope guardian, then releases the gated
   workload in a fresh process group.</li>
<li>Consume output through <code>BoundedLineBuffer</code>, forward structured progress, and
   preserve only the bounded tail.</li>
<li>Classify completion from watchdog, cgroup, allocator, cancellation, and exit
   evidence before accepting any artifact.</li>
<li>Release the lease set only after the process group, token-captured escaped
   descendants, and exact systemd scope (when used) are quiescent and the
    guardian has acknowledged teardown.</li>
<li>Record path-free structured telemetry: admission estimate, applied limits,
   effective pressure settings, process-tree and accelerator peaks, minimum
   system-available memory, queue/cache high-water marks, exit classification,
   and bounded retry history.</li>
</ol>
<p>Automatic retry is intentionally narrow. Only a classified accelerator OOM or
soft host-pressure exit may retry. The next attempt halves the responsible
batch/worker/tile/crop/cache pressure, starts a fresh sidecar, preserves the
seed, and records the adjustment. Hard host-limit kills, cancellation, data or
shape errors, corrupt checkpoints, and ordinary exceptions never retry. The
current maximum is two retries.</p>
<p>Never apply these limits to the GUI process. Partial artifacts must remain under
temporary names until a successful child result has been validated.</p>
<h2 id="detectkit-coverage">DetectKit coverage<a class="headerlink" href="#detectkit-coverage" title="Permanent link">&para;</a></h2>
<p>DetectKit dataset preparation, SAM3 training and validation, generic
Ultralytics training, checkpoint publishing, dataset-wide inference, active
learning, evaluation, semantic escalation, calibration, and semantic previews
all cross a protected process boundary before loading model weights. Dataset
and inference paths are disk-indexed; tiles, candidates, crops, cache writes,
semantic previews, and GUI-visible prediction frames have explicit bounds.
Checkpoint publication uses a prevalidated in-place merge and atomic promotion.</p>
<p>The GUI may coordinate these jobs and retain small aggregate or LRU views, but
must not construct their high-memory models. If teardown cannot prove a child
tree is gone, the recovery-bearing exception retains the sidecar, leases,
control files, and private outputs until cleanup is retried successfully.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "content.action.edit", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>