
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User and developer documentation for HYDRA Suite">
      
      
      
        <link rel="canonical" href="https://neurorishika.github.io/hydra-suite/latest/user-guide/sahi-settings/">
      
      
        <link rel="prev" href="../detectkit-sahi-calibration/">
      
      
        <link rel="next" href="../filterkit/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.43">
    
    
      
        <title>SAHI Settings (TrackerKit + DetectKit) - HYDRA Suite Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sahi-settings-shared-across-trackerkit-and-detectkit" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HYDRA Suite Docs" class="md-header__button md-logo" aria-label="HYDRA Suite Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HYDRA Suite Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SAHI Settings (TrackerKit + DetectKit)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/neurorishika/hydra-suite" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    neurorishika/hydra-suite
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developer-guide/architecture/" class="md-tabs__link">
          
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/api-index/" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HYDRA Suite Docs" class="md-nav__button md-logo" aria-label="HYDRA Suite Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    HYDRA Suite Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/neurorishika/hydra-suite" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    neurorishika/hydra-suite
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/environments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Environments and Makefile
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/integrations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Integrations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart-hydra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quickstart (TrackerKit)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart-posekit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quickstart (PoseKit)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/platforms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Platform Notes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    End-to-End Workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trackerkit-cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TrackerKit Command Line
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trackerkit-jobs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Portable Tracking Jobs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../detection-modes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Detection Modes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../detection-limits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Detection Limits
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tracking-and-merging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tracking and Merging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../post-processing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Post-processing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compute-runtimes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compute Runtimes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../outputs-and-csv-schema/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Outputs and CSV Schema
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dataset-generation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dataset Generation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../individual-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Individual Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../posekit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PoseKit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classkit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ClassKit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../detectkit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DetectKit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/detectkit-headless-training/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DetectKit Headless Training
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sam-install-and-run/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SAM2 and SAM3: Install and Run
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../detectkit-semantic-escalation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DetectKit: Semantic Escalation (SAM3)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../detectkit-sahi-calibration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DetectKit: SAHI Calibration Profiles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    SAHI Settings (TrackerKit + DetectKit)
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    SAHI Settings (TrackerKit + DetectKit)
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      Vocabulary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-controls" class="md-nav__link">
    <span class="md-ellipsis">
      The controls
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The controls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enable-checkbox" class="md-nav__link">
    <span class="md-ellipsis">
      Enable checkbox
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profile" class="md-nav__link">
    <span class="md-ellipsis">
      Profile
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tile-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Tile strategy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#object-scale" class="md-nav__link">
    <span class="md-ellipsis">
      Object scale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#body-size" class="md-nav__link">
    <span class="md-ellipsis">
      Body size
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tile-size-derived" class="md-nav__link">
    <span class="md-ellipsis">
      Tile size (derived)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tile-overlap-and-the-whole-animal-minimum" class="md-nav__link">
    <span class="md-ellipsis">
      Tile overlap and the whole-animal minimum
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-collapsed" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced (collapsed)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-hosts-show-which-rows" class="md-nav__link">
    <span class="md-ellipsis">
      Which hosts show which rows
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-badges" class="md-nav__link">
    <span class="md-ellipsis">
      Source badges
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-values-resolve" class="md-nav__link">
    <span class="md-ellipsis">
      How values resolve
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How values resolve">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#one-operating-scale-at-inference" class="md-nav__link">
    <span class="md-ellipsis">
      One operating scale at inference
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-sahi-settings-are-stored" class="md-nav__link">
    <span class="md-ellipsis">
      Where SAHI settings are stored
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filterkit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FilterKit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../refinekit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RefineKit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Developer Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Developer Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/module-map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Module Map
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/data-flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Flow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/tracking-algorithm-deep-dive/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tracking Algorithm Deep Dive
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/tracking-optimization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tracking Optimization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/gpu-backends/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GPU Backends
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/runtime-integration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Runtime Integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/resource-containment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resource Containment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/profiling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Profiling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/dependency-cuda-updates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CUDA Dependency Updates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/performance-tuning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Performance Tuning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/inference-fast-mode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inference Fast Mode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/inference-autotuner/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inference Autotuner
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/confidence-metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Confidence Metrics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/extending-detection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extending Detection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/extending-identity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extending Identity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/code-health/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code Health & Auditing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/publishing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Publishing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ui-components-hydra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UI Components (TrackerKit)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ui-components-posekit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UI Components (PoseKit)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-app/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Launcher)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-core/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Core)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Data)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-gui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (TrackerKit GUI)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-widgets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Widgets)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-posekit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (PoseKit)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Utils)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/technical-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Technical Reference (LaTeX)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      Vocabulary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-controls" class="md-nav__link">
    <span class="md-ellipsis">
      The controls
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The controls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enable-checkbox" class="md-nav__link">
    <span class="md-ellipsis">
      Enable checkbox
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profile" class="md-nav__link">
    <span class="md-ellipsis">
      Profile
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tile-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Tile strategy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#object-scale" class="md-nav__link">
    <span class="md-ellipsis">
      Object scale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#body-size" class="md-nav__link">
    <span class="md-ellipsis">
      Body size
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tile-size-derived" class="md-nav__link">
    <span class="md-ellipsis">
      Tile size (derived)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tile-overlap-and-the-whole-animal-minimum" class="md-nav__link">
    <span class="md-ellipsis">
      Tile overlap and the whole-animal minimum
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-collapsed" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced (collapsed)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-hosts-show-which-rows" class="md-nav__link">
    <span class="md-ellipsis">
      Which hosts show which rows
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-badges" class="md-nav__link">
    <span class="md-ellipsis">
      Source badges
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-values-resolve" class="md-nav__link">
    <span class="md-ellipsis">
      How values resolve
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How values resolve">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#one-operating-scale-at-inference" class="md-nav__link">
    <span class="md-ellipsis">
      One operating scale at inference
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-sahi-settings-are-stored" class="md-nav__link">
    <span class="md-ellipsis">
      Where SAHI settings are stored
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/neurorishika/hydra-suite/edit/main/docs/user-guide/sahi-settings.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="sahi-settings-shared-across-trackerkit-and-detectkit">SAHI Settings (shared across TrackerKit and DetectKit)<a class="headerlink" href="#sahi-settings-shared-across-trackerkit-and-detectkit" title="Permanent link">&para;</a></h1>
<p>SAHI (Slicing Aided Hyper Inference) cuts a frame into overlapping tiles,
runs the model on each tile, and merges the results. Small animals then get
more pixels per inference pass than they would in one downscaled frame.</p>
<p>Every SAHI surface in the suite uses the <strong>same settings widget</strong>:</p>
<ul>
<li>the TrackerKit detection panel (direct YOLO mode);</li>
<li>the DetectKit inference-settings dialog;</li>
<li>the DetectKit YOLO training dialog;</li>
<li>the SAM3 training panel;</li>
<li>the SAM3 semantic-escalation dialog;</li>
<li>the SAM2 geometry-escalation dialog.</li>
</ul>
<p>Labels, ranges, tooltips and value resolution are identical in all six. Each
host shows only the rows that apply to it (see <a href="#which-hosts-show-which-rows">Which hosts show which
rows</a>).</p>
<h2 id="vocabulary">Vocabulary<a class="headerlink" href="#vocabulary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Word</th>
<th>Means</th>
<th>Where you see it</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>SAHI</strong></td>
<td>The feature as a whole.</td>
<td>Group titles, checkboxes, <code>--sahi-profile</code>.</td>
</tr>
<tr>
<td><strong>slice</strong></td>
<td>The saved configuration and the model's metadata contract.</td>
<td><code>slice_*</code> config keys, <code>SLICE_*</code> engine keys, the <code>.slice_meta.json</code> sidecar.</td>
</tr>
<tr>
<td><strong>tile</strong></td>
<td>One piece of the grid at run time.</td>
<td>"Tile size", "Tile overlap", "Tiles per call".</td>
</tr>
<tr>
<td><strong>scale</strong></td>
<td>One object scale: the animal's size as a fraction of the tile.</td>
<td>"Object scale", "Object scales".</td>
</tr>
</tbody>
</table>
<p>The suite does not use "patch", "window" or "stride" for any of these.</p>
<h2 id="the-controls">The controls<a class="headerlink" href="#the-controls" title="Permanent link">&para;</a></h2>
<h3 id="enable-checkbox">Enable checkbox<a class="headerlink" href="#enable-checkbox" title="Permanent link">&para;</a></h3>
<p>Turns tiling on or off. Its text depends on the host: "Enable sliced
inference (SAHI)" in TrackerKit, "Enable sliced inference" in the DetectKit
inference dialog, and "Enable sliced training + preview" in YOLO training.
The SAM3 training and escalation hosts have no checkbox. In escalation, an
object scale of 0 means no tiling (see below).</p>
<h3 id="profile">Profile<a class="headerlink" href="#profile" title="Permanent link">&para;</a></h3>
<p>The calibration profile picker: "Training geometry", each calibrated profile
saved with the model, or "Custom". The row appears only in TrackerKit, and
only when the selected model's sidecar contains calibration profiles. If
you edit a profile-owned value, the picker switches to <code>Custom (based on
&lt;name&gt;)</code>. Derived values never cause this switch. See <a href="../detectkit-sahi-calibration/">SAHI calibration
profiles</a>.</p>
<h3 id="tile-strategy">Tile strategy<a class="headerlink" href="#tile-strategy" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Label</th>
<th>Stored value</th>
<th>Tile size</th>
</tr>
</thead>
<tbody>
<tr>
<td>Use model input size</td>
<td><code>auto_model</code></td>
<td>The model input size, so there is no resampling.</td>
</tr>
<tr>
<td>Fit to animal size</td>
<td><code>auto_object</code></td>
<td>body size ÷ object scale.</td>
</tr>
<tr>
<td>Custom tile size</td>
<td><code>custom</code></td>
<td>The width and height you enter.</td>
</tr>
</tbody>
</table>
<p>Configs, projects and sidecars store the value in the middle column, never the
label. The tooltip on each item shows that value.</p>
<h3 id="object-scale">Object scale<a class="headerlink" href="#object-scale" title="Permanent link">&para;</a></h3>
<p>The object scale is the animal's size as a fraction of the tile:
<strong>object scale = body size ÷ tile size</strong>. With "Fit to animal size", the
tile is therefore body size ÷ object scale. A larger scale gives smaller
tiles: more tiles per frame and more pixels per animal.</p>
<ul>
<li><strong>Inference hosts</strong> show one value, "Object scale". Next to it, a
  display-only hint gives the animal's size in model-input pixels at the
  host's real input size, for example <code>≈ 102.4 px at 1024 px input</code>. The
  scale is stored as a fraction only. Hosts no longer convert it to pixels
  with a fixed 640 px input.</li>
<li><strong>Training hosts</strong> show a set, "Object scales" (for example
  <code>0.05, 0.1, 0.15, 0.2</code>). The builder generates tiles at every scale, which
  makes the model robust to scale. The SAM3 training panel also has
  "Single-scale object fraction", a fraction of the 1008 px SAM3 input. It is
  used when no scale set is listed, or when the strategy is not "Fit to
  animal size".</li>
<li><strong>Escalation hosts</strong> (SAM3, SAM2) show one value. <code>0</code> displays as "full
  frame (no tiling)".</li>
</ul>
<p>The object scale is editable only with "Fit to animal size" in the YOLO
hosts. Under the other strategies it is disabled, not hidden.</p>
<h3 id="body-size">Body size<a class="headerlink" href="#body-size" title="Permanent link">&para;</a></h3>
<p>The typical longest side of one animal in source-image pixels. Tile sizing
uses it under "Fit to animal size". The value is <strong>derived</strong>, so a small
badge beside it names its source (see <a href="#source-badges">Source badges</a>).</p>
<ul>
<li>The SAM3 and SAM2 escalation dialogs offer <strong>Override</strong>, which lets you
  edit a measured or stamped value. Unchecking it restores the derived
  value.</li>
<li>In the DetectKit inference-settings dialog the body size is an ordinary
  field that you edit directly (badge <code>user</code>).</li>
<li>In TrackerKit the body size is display-only. It comes from the model's
  stamp, the applied profile, or the saved config, and TrackerKit never
  edits it. This value is not the tracking <code>REFERENCE_BODY_SIZE</code>, and no SAHI
  path ever writes <code>REFERENCE_BODY_SIZE</code>.</li>
<li>The training hosts show a note instead of a field: "Last build: X px,
  measured automatically from labels". Before the first build, the note
  says the size will be measured when the sliced dataset is built.</li>
<li>An unknown body size (0) shows "unknown (model input tiles)" in the YOLO
  hosts. In escalation it shows "unknown (tiling off)" and stays editable,
  so you can type one in.</li>
</ul>
<h3 id="tile-size-derived">Tile size (derived)<a class="headerlink" href="#tile-size-derived" title="Permanent link">&para;</a></h3>
<p>The width and height spins can be edited only with "Custom tile size". Under
the other strategies they are disabled, and a label beside them shows the
tile that will actually be used. For example, <code>→ 480 × 480 px (48 px ÷ 0.1)</code>
for one scale, or <code>→ 240–960 px over 4 scales</code> for a training set. A width
or height of 0 means "model input". The escalation hosts call this row
"Resolved tile" and show only the label.</p>
<h3 id="tile-overlap-and-the-whole-animal-minimum">Tile overlap and the whole-animal minimum<a class="headerlink" href="#tile-overlap-and-the-whole-animal-minimum" title="Permanent link">&para;</a></h3>
<p>Overlap is the fraction of a tile that neighbouring tiles share. An animal is
guaranteed to lie whole inside at least one tile only when the overlap is at
least the animal's share of a tile. Next to the overlap, the widget therefore
shows the <strong>whole-animal minimum</strong>: the largest object scale + 0.05 (outside
"Fit to animal size": body size ÷ tile side + 0.05), capped at 0.9.</p>
<ul>
<li>If your overlap is at or above the minimum, the widget shows a muted
  <code>≥ whole-animal minimum (X)</code> and nothing more.</li>
<li>If your overlap is below the minimum, the widget shows "Below whole-animal
  minimum (X)" and a <strong>Raise to X</strong> button. Your value is kept until you
  click the button.</li>
<li>If a calibration profile, the model's stamp, or a saved session set the
  overlap, a lower value is reported as <code>below whole-animal minimum (X) — set
  by &lt;source&gt;</code>, with no button. A measured overlap is not nudged.</li>
</ul>
<p><strong>The minimum is a hint and is never applied automatically.</strong> No host
derives or rewrites a saved overlap. TrackerKit's saved 0.2, a YOLO training
project's saved overlap, SAM3 training's 0.25 and SAM3 escalation's 0.5 load
exactly as saved. New YOLO training projects start at 0.25 — the
whole-animal minimum of the default scale set (0.20 + 0.05) — so they don't
open below their own minimum; TrackerKit's serving default stays 0.2. A
deliberately higher overlap is never nudged down. SAM2 overlap is fixed at
0.5 and shown disabled.</p>
<p>The overlap maximum is 0.9 everywhere except SAM3 training, which accepts up
to 0.99 to match its own contract.</p>
<h3 id="advanced-collapsed">Advanced (collapsed)<a class="headerlink" href="#advanced-collapsed" title="Permanent link">&para;</a></h3>
<p>The rows under Advanced depend on the host:</p>
<table>
<thead>
<tr>
<th>Row</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Merge threshold</td>
<td>Overlap above which duplicate predictions from neighbouring tiles are merged.</td>
</tr>
<tr>
<td>Merge IoU (SAM3 escalation)</td>
<td>Polygon IoU above which two masks from neighbouring tiles are the same animal.</td>
</tr>
<tr>
<td>Seam margin (px) (SAM3 escalation)</td>
<td>Masks this close to a tile edge are treated as cut by the seam when merging.</td>
</tr>
<tr>
<td>Minimum retained object area (training)</td>
<td>Minimum fraction of a labelled object's area that must lie in a tile for the label to stay a full target.</td>
</tr>
<tr>
<td>Below the floor (training)</td>
<td>What happens to a fragment under that minimum. YOLO: "Drop fragment". SAM3: "Mark is_crowd". The training backend fixes this, so it is shown disabled.</td>
</tr>
<tr>
<td>Empty-tile sampling fraction (YOLO training)</td>
<td>Probability of keeping a background-only tile.</td>
</tr>
<tr>
<td>Keep empty tiles (SAM3 training)</td>
<td>Keep tiles with no labelled object as negative evidence.</td>
</tr>
<tr>
<td>Mix full frames (training)</td>
<td>Add unsliced full-frame examples so the model keeps global context.</td>
</tr>
<tr>
<td>Balance multi-scale training loss / Balance strength (YOLO training)</td>
<td>Normalize the loss so that a scale producing more tiles cannot dominate. 0.5 gives square-root balancing and 1.0 gives exact balance.</td>
</tr>
<tr>
<td>Tiles per call / Tile memory budget (TrackerKit)</td>
<td>Execution knobs that set how many tiles go to the detector in one call.</td>
</tr>
</tbody>
</table>
<h2 id="which-hosts-show-which-rows">Which hosts show which rows<a class="headerlink" href="#which-hosts-show-which-rows" title="Permanent link">&para;</a></h2>
<p>Constrained fields are <strong>disabled, never hidden</strong>. A row is hidden only when
the host has no such setting.</p>
<table>
<thead>
<tr>
<th>Row</th>
<th>TrackerKit</th>
<th>DetectKit inference</th>
<th>YOLO training</th>
<th>SAM3 training</th>
<th>SAM3 escalation</th>
<th>SAM2 escalation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Group title</td>
<td><em>(inside the YOLO group)</em></td>
<td>Sliced inference (SAHI)</td>
<td>Sliced dataset / inference (SAHI)</td>
<td>Tiling (SAHI geometry)</td>
<td>Tiling (SAHI)</td>
<td>Tiling (SAHI)</td>
</tr>
<tr>
<td>Enable checkbox</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>–</td>
<td>–</td>
<td>–</td>
</tr>
<tr>
<td>Profile</td>
<td>when the model has profiles</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>–</td>
</tr>
<tr>
<td>Tile strategy</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>– (always fit to animal)</td>
<td>– (always fit to animal)</td>
</tr>
<tr>
<td>Object scale(s)</td>
<td>one</td>
<td>one</td>
<td>set</td>
<td>set + single-scale fraction</td>
<td>one (0 = full frame)</td>
<td>one (0 = full frame)</td>
</tr>
<tr>
<td>Body size</td>
<td>display only</td>
<td>editable (<code>user</code>)</td>
<td>note (measured at build)</td>
<td>note (measured at build)</td>
<td>Override</td>
<td>Override</td>
</tr>
<tr>
<td>Tile size / Resolved tile</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>label</td>
<td>label</td>
</tr>
<tr>
<td>Tile overlap</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes (max 0.99)</td>
<td>yes</td>
<td>fixed 0.5</td>
</tr>
<tr>
<td>Tile-layout preview</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>–</td>
<td>–</td>
</tr>
<tr>
<td>Advanced</td>
<td>Tiles per call, Tile memory budget</td>
<td>Merge threshold</td>
<td>Merge threshold, min area, below the floor, empty-tile fraction, mix full frames, loss balance</td>
<td>min area, below the floor, keep empty tiles, mix full frames</td>
<td>Merge IoU, Seam margin</td>
<td>–</td>
</tr>
</tbody>
</table>
<p>TrackerKit's merge policy, metric and threshold belong to the model's
profile, so the panel does not show them. The <strong>Calibrate</strong> buttons sit next
to the widget in TrackerKit and in the escalation dialogs, not inside it.</p>
<h2 id="source-badges">Source badges<a class="headerlink" href="#source-badges" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Badge</th>
<th>The value came from</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>user</code></td>
<td>You entered it.</td>
</tr>
<tr>
<td><code>override</code></td>
<td>Your override of a derived value.</td>
</tr>
<tr>
<td><code>profile</code></td>
<td>The selected calibration profile.</td>
</tr>
<tr>
<td><code>stamped</code></td>
<td>The model's training stamp in its sidecar.</td>
</tr>
<tr>
<td><code>project</code></td>
<td>The project's sliced-training reference body size.</td>
</tr>
<tr>
<td><code>dataset</code></td>
<td>A measurement of the project's labelled objects.</td>
</tr>
<tr>
<td><code>config</code></td>
<td>The saved session or advanced configuration, not the selected model.</td>
</tr>
<tr>
<td><code>derived</code></td>
<td>A computation from the settings above, such as a tile size.</td>
</tr>
<tr>
<td><code>default</code></td>
<td>The backend default.</td>
</tr>
</tbody>
</table>
<h2 id="how-values-resolve">How values resolve<a class="headerlink" href="#how-values-resolve" title="Permanent link">&para;</a></h2>
<p>All hosts use one rule set, defined in <code>utils/tiling_spec.py</code>.</p>
<ul>
<li><strong>Object scale at inference:</strong> calibration profile → the model's stamped
  scale → the backend default (0.15 for YOLO).</li>
<li><strong>Body size:</strong> override → the project's label measurement (DetectKit) →
  the model's stamp. In DetectKit, the label measurement wins over the
  stamp. TrackerKit shows the stamp or the applied profile's value (see
  below).</li>
<li><strong>Tile size:</strong> always computed from the strategy, body size and scale,
  except with "Custom tile size".</li>
<li><strong>Overlap:</strong> your saved value, with the whole-animal minimum shown as a
  hint (see above).</li>
</ul>
<p>Per host:</p>
<ul>
<li><strong>TrackerKit:</strong> the profile you pick, else the model's primary profile,
  else the model's training geometry. A session saved with explicit
  settings restores those settings (badge <code>config</code>). The same ladder runs
  from <code>trackerkit track</code>, and <code>--sahi-profile</code> picks a profile explicitly
  (see <a href="../detectkit-sahi-calibration/">SAHI calibration profiles</a>).</li>
<li><strong>DetectKit preview:</strong> follows the model's sidecar the way TrackerKit
  would for a fresh config. Geometry, scale, overlap, tile size and merge
  settings come from the model's primary profile, else its training
  geometry. The project keeps three things: the enable toggle, the input
  size (<code>imgsz_obb_direct</code>), and the body size (the label measurement
  first, the stamped body second). If you set values in the inference
  settings dialog, they win outright. If the model has no sidecar, the
  preview uses the project's settings. The status bar names the source
  ("profile 'X'", "training geometry", "inference-settings override" or
  "project settings").</li>
<li><strong>SAM3 escalation:</strong> the settings you last accepted for that model
  variant → its saved calibration → the model's stamped scale → the
  starting guess of <strong>0.05</strong> at the project's body size. That body size is
  the sliced-training reference, else the median of your labels. The 0.05
  seed is the escalation starting point. It differs on purpose from the
  SAM3 <em>training</em> default of 0.055. Tiling is off only when no body size is
  known. <code>detectkit escalate sam3</code> resolves the same way, and
  <code>--tile-fraction</code> / <code>--reference-body-px</code> override it (see <a href="../sam-install-and-run/#running-from-the-command-line">SAM2 and SAM3:
  install and run</a>).</li>
<li><strong>SAM2 escalation:</strong> accepted settings → the calibration → full frame.
  SAM2 is a stock model, so it has no stamp, and until it is calibrated it
  segments full frames.</li>
</ul>
<h3 id="one-operating-scale-at-inference">One operating scale at inference<a class="headerlink" href="#one-operating-scale-at-inference" title="Permanent link">&para;</a></h3>
<p>A model trained on a scale set (for example <code>0.05, 0.1, 0.15, 0.2</code>) is
<strong>served at one scale</strong>, the operating scale. The operating scale is the
median of the set, unless a calibration profile picks another. Multi-scale
training is a robustness tool, and inference never fans out over every
scale, so serving cost stays at one pass per tile grid.</p>
<h2 id="where-sahi-settings-are-stored">Where SAHI settings are stored<a class="headerlink" href="#where-sahi-settings-are-stored" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>The model's sidecar</strong> sits next to the weights as
  <code>&lt;model&gt;.&lt;ext&gt;.slice_meta.json</code>, for example <code>best.pt.slice_meta.json</code>. It
  records the training geometry, which provides the stamped values, and the
  calibration profiles. YOLO and SAM3 publishes both write it. Keep it next
  to the model file whenever you copy or ship the model.</li>
<li><strong>TrackerKit configs</strong> store <code>slice_*</code> keys. <code>slice_geometry_mode</code> stores
  the value (<code>auto_object</code>), not the label.</li>
<li><strong>DetectKit projects</strong> store the training and preview settings in the
  project file.</li>
</ul>
<p>Older sidecars and configs (pixel <code>target_sizes</code>, <code>tile_overlap</code>,
<code>tile_fraction</code> and similar) still load: they are translated on read.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "content.action.edit", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>