
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User and developer documentation for HYDRA Suite">
      
      
      
        <link rel="canonical" href="https://neurorishika.github.io/hydra-suite/latest/superpowers/specs/2026-09-06-sam3-batch-scaling-measurement/">
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.43">
    
    
      
        <title>SAM3 LoRA: measured device-memory cost per extra batch item - HYDRA Suite Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sam3-lora-measured-device-memory-cost-per-extra-batch-item" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="HYDRA Suite Docs" class="md-header__button md-logo" aria-label="HYDRA Suite Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HYDRA Suite Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SAM3 LoRA: measured device-memory cost per extra batch item
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/neurorishika/hydra-suite" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    neurorishika/hydra-suite
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../getting-started/installation/" class="md-tabs__link">
          
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../user-guide/overview/" class="md-tabs__link">
          
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../developer-guide/architecture/" class="md-tabs__link">
          
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/api-index/" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="HYDRA Suite Docs" class="md-nav__button md-logo" aria-label="HYDRA Suite Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    HYDRA Suite Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/neurorishika/hydra-suite" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    neurorishika/hydra-suite
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/environments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Environments and Makefile
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/integrations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Integrations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/quickstart-hydra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quickstart (TrackerKit)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/quickstart-posekit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quickstart (PoseKit)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/platforms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Platform Notes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    End-to-End Workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/trackerkit-cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TrackerKit Command Line
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/trackerkit-jobs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Portable Tracking Jobs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/detection-modes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Detection Modes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/tracking-and-merging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tracking and Merging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/post-processing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Post-processing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/configuration-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/compute-runtimes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compute Runtimes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/outputs-and-csv-schema/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Outputs and CSV Schema
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/dataset-generation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dataset Generation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/individual-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Individual Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/posekit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PoseKit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/classkit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ClassKit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/detectkit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DetectKit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../runbooks/detectkit-headless-training/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DetectKit Headless Training
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/detectkit-semantic-escalation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DetectKit: Semantic Escalation (SAM3)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/detectkit-sahi-calibration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DetectKit: SAHI Calibration Profiles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/filterkit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FilterKit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/refinekit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RefineKit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Developer Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Developer Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/module-map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Module Map
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/data-flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Flow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/tracking-algorithm-deep-dive/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tracking Algorithm Deep Dive
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/tracking-optimization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tracking Optimization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/gpu-backends/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GPU Backends
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/runtime-integration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Runtime Integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/resource-containment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resource Containment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/profiling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Profiling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/dependency-cuda-updates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CUDA Dependency Updates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/performance-tuning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Performance Tuning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/inference-fast-mode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inference Fast Mode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/inference-autotuner/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inference Autotuner
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/confidence-metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Confidence Metrics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/extending-detection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extending Detection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/extending-identity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extending Identity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/code-health/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code Health & Auditing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/publishing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Publishing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/api-index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/ui-components-hydra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UI Components (TrackerKit)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/ui-components-posekit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UI Components (PoseKit)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/api-app/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Launcher)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/api-core/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Core)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/api-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Data)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/api-gui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (TrackerKit GUI)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/api-widgets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Widgets)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/api-posekit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (PoseKit)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/api-utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Utils)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/cli-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/technical-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Technical Reference (LaTeX)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration-held-fixed-across-all-four-points" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration (held fixed across all four points)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-results" class="md-nav__link">
    <span class="md-ellipsis">
      (a) Results
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-marginal-device-cost-per-extra-item" class="md-nav__link">
    <span class="md-ellipsis">
      (b) Marginal device cost per extra item
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-recommendation-for-_extra_batch_device_bytes" class="md-nav__link">
    <span class="md-ellipsis">
      (c) Recommendation for _EXTRA_BATCH_DEVICE_BYTES
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d-largest-batch-that-fits-and-what-admission-would-say" class="md-nav__link">
    <span class="md-ellipsis">
      (d) Largest batch that fits, and what admission would say
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-contractspy217-batch-2-ooms-at-1008-px-on-a-47-gb-card" class="md-nav__link">
    <span class="md-ellipsis">
      (e) contracts.py:217 — "batch 2 OOMs at 1008 px on a 47 GB card"
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      Artifacts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#note-on-sam3_env_environ-and-the-flag" class="md-nav__link">
    <span class="md-ellipsis">
      Note on sam3_env_environ() and the flag
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/neurorishika/hydra-suite/edit/main/docs/superpowers/specs/2026-09-06-sam3-batch-scaling-measurement.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="sam3-lora-measured-device-memory-cost-per-extra-batch-item">SAM3 LoRA: measured device-memory cost per extra batch item<a class="headerlink" href="#sam3-lora-measured-device-memory-cost-per-extra-batch-item" title="Permanent link">&para;</a></h1>
<p><strong>Date:</strong> 2026-09-06 · <strong>Box:</strong> courtship (RTX 4090, 24564 MiB) · <strong>Commit:</strong> <code>e65bdb2aa40b6bd1aa2a8e937cff1d2bb7c7068d</code> (<code>main</code>, bundle-transported to a fresh scratch checkout <code>~/sam3_batch_sweep/repo</code>; nothing pushed)
<strong>Env:</strong> <code>hydra-sam3</code> (<code>/home/rutalab/anaconda3/envs/hydra-sam3</code>), <code>PYTHONPATH=~/sam3_batch_sweep/repo/src</code> (verified <code>hydra_suite.__file__</code> inside the process), <code>KMP_DUPLICATE_LIB_OK=TRUE</code>, <code>PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True</code> (asserted inside the training process before CUDA init; the probe aborts with exit 2 if absent).
<strong>Containment:</strong> <code>systemd-run --user --unit=sam3-batch-sweep -p MemoryMax=60G -p MemorySwapMax=0 -p TasksMax=512</code>, one child process per batch size.</p>
<h2 id="configuration-held-fixed-across-all-four-points">Configuration (held fixed across all four points)<a class="headerlink" href="#configuration-held-fixed-across-all-four-points" title="Permanent link">&para;</a></h2>
<p>rank 16 · alpha 32 · bf16 · grad_accum 8 · seed 42 · <strong>312 adapted Linear modules</strong>
(<code>adapt_scoring_head</code> OFF — production surface) · tiles 1766x1766 (<code>auto_object</code>,
<code>object_tile_fraction</code> 0.055, <code>reference_body_px</code> 97.13) · <code>tile_overlap</code> 0.25 ·
<code>keep_empty_tiles=False</code> · <code>label_quality_acknowledged=True</code>.</p>
<p><strong>Corpus:</strong> <code>improved_ant_detection</code> / <code>artifacts/imported_sources/obb-6609f9b105</code>.
Verified 78 frames / <strong>1871 instances</strong> before build. Build produced exactly the expected
figures: <strong>486 train tiles, 3363 train annotations, 16 held-out valid stems</strong>, tile 1766x1766,
1944 train datapoints (243 optimizer steps/epoch at batch 1).</p>
<p>Each batch size ran through the production entry point <code>cli.run_training</code> against the same
prepared dataset, stopped by counting <code>torch.optim.AdamW.step</code>. Step budgets were chosen so
every point consumes a comparable slice of the corpus (~1.6-2.0 epochs of datapoints), which
matters because the peak tracks per-tile CONTENT: b1 = 400 steps, b2 = 220, b4 = 120, b8 = 60.
All four are <code>stopped_early</code> and are therefore <strong>LOWER BOUNDS</strong>, not completed-run peaks.</p>
<h2 id="a-results">(a) Results<a class="headerlink" href="#a-results" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>batch</th>
<th>reserved peak</th>
<th>allocated peak</th>
<th>gap</th>
<th>reserved/alloc</th>
<th>step of last new reserved max</th>
<th>step of last new alloc max</th>
<th>steps run</th>
<th>outcome</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>7.125 GiB</strong></td>
<td>6.634 GiB</td>
<td>0.491 GiB</td>
<td>1.074</td>
<td>214</td>
<td>315</td>
<td>400</td>
<td>stopped_early (lower bound)</td>
</tr>
<tr>
<td>2</td>
<td><strong>8.434 GiB</strong></td>
<td>7.913 GiB</td>
<td>0.521 GiB</td>
<td>1.066</td>
<td>158</td>
<td>158</td>
<td>220</td>
<td>stopped_early (lower bound)</td>
</tr>
<tr>
<td>4</td>
<td><strong>11.229 GiB</strong></td>
<td>10.699 GiB</td>
<td>0.530 GiB</td>
<td>1.050</td>
<td>1</td>
<td>28</td>
<td>120</td>
<td>stopped_early (lower bound)</td>
</tr>
<tr>
<td>8</td>
<td><strong>18.748 GiB</strong></td>
<td>17.853 GiB</td>
<td>0.895 GiB</td>
<td>1.050</td>
<td>4</td>
<td>60*</td>
<td>60</td>
<td>stopped_early (lower bound)</td>
</tr>
</tbody>
</table>
<p>* b8's last new allocated max coincides with the last recorded step; its allocated peak may
still be a slightly looser lower bound than the others.</p>
<p>Host RSS peak 7.44 GiB at every batch size. Zero allocator warnings, zero skipped/non-finite
optimizer steps, normal loss descent at every batch size (b8: 123.4 -&gt; 51.7 over 50 steps).</p>
<p><strong>Fragmentation signal: clean.</strong> Reserved and allocated move together; the reserved/allocated
ratio does not grow with batch (1.074 -&gt; 1.050). The absolute gap widens at b8 (0.90 GiB) but
proportionally it is the <em>smallest</em> of the four. The measurement is not contaminated.</p>
<p><strong>Corroboration:</strong> the batch-1 figure, 7.125 GiB, is <strong>exactly</strong> the full 2430-step
expandable-segments run recorded in <code>sam3_lora/env.py</code>. A 400-step probe at b1 reproduced a
completed run's peak to three decimals — evidence that under this allocator these probes are
close to converged, though still formally lower bounds.</p>
<h2 id="b-marginal-device-cost-per-extra-item">(b) Marginal device cost per extra item<a class="headerlink" href="#b-marginal-device-cost-per-extra-item" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>interval</th>
<th>Δ reserved</th>
<th>items</th>
<th><strong>GiB / extra item</strong></th>
<th>Δ allocated / item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 -&gt; 2</td>
<td>1.309 GiB</td>
<td>1</td>
<td><strong>1.309</strong></td>
<td>1.279</td>
</tr>
<tr>
<td>2 -&gt; 4</td>
<td>2.795 GiB</td>
<td>2</td>
<td><strong>1.397</strong></td>
<td>1.393</td>
</tr>
<tr>
<td>4 -&gt; 8</td>
<td>7.520 GiB</td>
<td>4</td>
<td><strong>1.880</strong></td>
<td>1.789</td>
</tr>
</tbody>
</table>
<p><strong>It is not linear. It is mildly SUPERLINEAR (convex).</strong> The marginal cost per item rises
monotonically, 1.31 -&gt; 1.40 -&gt; 1.88 GiB. A least-squares line <code>a + b*n</code> gives a = 5.11 GiB,
b = 1.674 GiB/item with residuals up to 0.58 GiB (5% at n=4) whose signs form the U-shape
(+0.34, -0.03, -0.58, +0.25) characteristic of convex data. Four points cannot distinguish
among convex candidates (quadratic, <code>n*log n</code>, saturating-max models); what they <em>do</em> support
is a direction, and the direction is convex, not concave.</p>
<p><strong>Mechanism (hypothesis, consistent with the data):</strong> SAM3's collator pads a batch to its
maximum instance/mask count, so a batch's cost is roughly <code>n x f(densest tile IN the window)</code>.
As <code>n</code> grows, the per-window maximum density rises toward the corpus maximum, so the per-item
factor grows too. This is directly visible in the "step of last new maximum" column: at b1 the
peak needed <strong>214 steps</strong> to encounter the densest tile; at b4/b8 it was reached at <strong>step 1-4</strong>,
because a window of 4-8 tiles almost always contains a dense one. Under this model the convexity
must <em>saturate</em> once <code>n</code> is large enough that the window max equals the corpus max — so
extrapolating the 1.88 GiB/item slope past 8 would over-estimate.</p>
<p><strong>Disagreement with the mehek 2-step figures.</strong> Those (7.34 / 10.16 / 13.98 GiB -&gt; 2.82 then
1.91 GiB/item) suggest the OPPOSITE shape, sublinear. My data contradicts it, and the
truncation argument runs the <em>other</em> way from what would rescue them: a 2-step probe under-reads
b1 most (b1 needs ~214 steps to find its peak) and b4/b8 barely at all (peak by step 4), which
would manufacture <em>false superlinearity</em>, i.e. it can only exaggerate my effect, not create
mehek's sublinearity. My own step-2 slice reproduces their protocol on my corpus and still comes
out convex (6.695 / 8.023 / 11.229 / 18.746 -&gt; 1.33, 1.60, 1.88 GiB/item). So the mehek shape is
most plausibly a corpus difference (their densest tiles were pre-selected, flattening the
content-sampling effect that produces convexity here) or a card/kernel difference, not a
truncation artefact. <strong>Either way, both datasets agree the per-item cost is NOT a constant</strong> —
they merely disagree on the sign of its drift.</p>
<h2 id="c-recommendation-for-_extra_batch_device_bytes">(c) Recommendation for <code>_EXTRA_BATCH_DEVICE_BYTES</code><a class="headerlink" href="#c-recommendation-for-_extra_batch_device_bytes" title="Permanent link">&para;</a></h2>
<p><strong>The constant's model is wrong, but a constant can still be made SAFE over the measured range.</strong></p>
<ul>
<li>Current value <strong>18 GiB is ~10x the largest measured marginal (1.88 GiB)</strong> and ~13x the
  b1-&gt;b2 marginal. It makes the analytic term dominate <code>max(analytic, measured)</code> at every batch
  above 1, so the measured-auto-batch feature can never raise a batch size on any card it targets.
  That is a real, measured defect.</li>
<li>If the constant is kept as-is structurally, the defensible value is
  <strong><code>_EXTRA_BATCH_DEVICE_BYTES = 2 * GiB</code>.</strong>
  Derivation: a secant bound, not a fit. <code>max over n of (peak(n) - peak(1)) / (n - 1)</code> =
  max(1.309, 1.368, 1.660) = <strong>1.66 GiB/item</strong>; 2 GiB adds ~20% margin and dominates every
  measured point (<code>7.125 + 7*2 = 21.1 &gt;= 18.75</code> at n=8). A <em>fitted</em> slope (1.674) or the b1-&gt;b2
  marginal (1.31) would UNDER-admit-safely at n=8 and must not be used: the correct quantity for
  an admission floor is the secant from n=1, not any local marginal.</li>
<li><strong>Preferred: replace the term rather than recalibrate it.</strong> The honest model over 1..8 is a
  base plus a superlinear term. The minimal defensible replacement that these four points support
  is a piecewise-constant secant table (<code>&lt;=2: 1.4, &lt;=4: 1.5, &lt;=8: 2.0 GiB/item</code>), or simply
  refusing to extrapolate: admission for batch <code>n</code> should consult the measured envelope for <code>n</code>
  and only fall back to the analytic term when no measurement exists.</li>
<li><strong>Do NOT scale it by precision naively at large batch.</strong> The fp32 x2 multiplier is applied to
  this term today; at batch 8 that projects 7 x 36 GiB with the current constant, and even at
  2 GiB it projects 28 GiB of "extra" — plausible for activations, but unmeasured. Untested.</li>
</ul>
<p><strong>Limits of this number, stated plainly:</strong> one corpus (1871 ant instances, 486 tiles at 1766 px),
one card (RTX 4090, sm_89), one allocator config (<code>expandable_segments:True</code>), one adapter
surface (312 modules, rank 16), bf16 only, grad_accum 8, and four points, all of them formally
lower bounds from truncated probes. Peak is content-dependent, so a denser corpus can raise every
number here. This is a calibration for an admission FLOOR, not a prediction of any particular run.
It does not transfer to the default allocator: under it, no probe of any length bounds the peak.</p>
<p>I did not edit the constant.</p>
<h2 id="d-largest-batch-that-fits-and-what-admission-would-say">(d) Largest batch that fits, and what admission would say<a class="headerlink" href="#d-largest-batch-that-fits-and-what-admission-would-say" title="Permanent link">&para;</a></h2>
<p><strong>Batch 8 fits and trains stably on a 24 GB RTX 4090.</strong> 18.748 GiB reserved against 24564 MiB
total, 60 optimizer steps across two epoch boundaries, exit 0, no OOM, no allocator warnings, no
skipped steps, loss descending. Batch 8 has zero measured headroom to spare against a 0.8 usable
fraction (18.75 vs 19.20 GiB usable) and would be a genuinely marginal admission; batch 4
(11.23 GiB) has ~8 GiB of margin. <strong>No batch size OOMed at any point in the sweep.</strong></p>
<p>Admission arithmetic on this card (free 24 GiB, usable 19.20 at the 0.8 fraction; the composed
analytic requirement at batch 1 is 12.36 GiB, of which 12 GiB is the inflated base envelope):</p>
<table>
<thead>
<tr>
<th>batch</th>
<th>analytic @ 18 GiB (today)</th>
<th>analytic @ 2 GiB (corrected)</th>
<th>measured envelope</th>
<th>actually needs</th>
<th>admitted today?</th>
<th>admitted corrected?</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>12.36</td>
<td>12.36</td>
<td>7.27</td>
<td>7.13</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>2</td>
<td>30.73</td>
<td>14.36</td>
<td>9.21</td>
<td>8.43</td>
<td>no</td>
<td><strong>YES</strong></td>
</tr>
<tr>
<td>4</td>
<td>67.45</td>
<td>18.36</td>
<td>13.67</td>
<td>11.23</td>
<td>no</td>
<td><strong>YES</strong></td>
</tr>
<tr>
<td>8</td>
<td>138.9</td>
<td>26.36</td>
<td>—</td>
<td>18.75</td>
<td>no</td>
<td>no (refused; it would in fact have worked)</td>
</tr>
</tbody>
</table>
<p>So the corrected constant turns the feature on: it would admit <strong>batch 4</strong> on a 24 GB card, which
the measurement shows runs with a wide margin. Batch 8 stays refused — conservative but not
absurd, since the 12 GiB base is itself ~1.7x the measured b1 envelope and b8's true requirement
is within 3% of the 0.8-fraction budget.</p>
<h2 id="e-contractspy217-batch-2-ooms-at-1008-px-on-a-47-gb-card">(e) <code>contracts.py:217</code> — "batch 2 OOMs at 1008 px on a 47 GB card"<a class="headerlink" href="#e-contractspy217-batch-2-ooms-at-1008-px-on-a-47-gb-card" title="Permanent link">&para;</a></h2>
<p><strong>FALSE / stale.</strong> Batch 2 peaked at 8.43 GiB reserved on a 24 GB card — under a fifth of a 47 GB
card's capacity — and batch 8 completed at 18.75 GiB. Nothing in the 1..8 range comes near an OOM
on hardware half that size. The comment predates <code>perflib_compat</code> and the streaming dataloader.
Another session has already corrected it on their branch from mehek measurements; my figures agree
with that correction (batch 2 does not OOM) while disagreeing with their <em>shape</em> — see (b).</p>
<h2 id="artifacts">Artifacts<a class="headerlink" href="#artifacts" title="Permanent link">&para;</a></h2>
<p>Per-step records (reserved/allocated at every optimizer step, new-max flags, timings):
<code>.superpowers/sdd/sam3-batch-scaling-data/result_b{1,2,4,8}.json</code> (kept next to this report); produced by
<code>~/sam3_batch_sweep/probe_batch.py</code> on courtship. Scratch on courtship removed after collection.</p>
<h2 id="note-on-sam3_env_environ-and-the-flag">Note on <code>sam3_env_environ()</code> and the flag<a class="headerlink" href="#note-on-sam3_env_environ-and-the-flag" title="Permanent link">&para;</a></h2>
<p>Verified statically, since this measurement did not go through the launcher:
<code>train.py:185</code> merges <code>sam3_env_environ()</code> into the child environment and passes it to
<code>build_limited_launch(..., environment=child_environment)</code>, which at
<code>runtime/resource_limits.py:165</code> does <code>child_env = dict(environment)</code> — so a real sidecar launch
does export <code>PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True</code> to the training child.
<strong>It is NOT set on a direct <code>conda run</code> / <code>systemd-run</code> path</strong> (nothing in that path calls
<code>sam3_env_environ()</code>), which is why this probe sets it explicitly and asserts it in-process.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "content.action.edit", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>