
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User and developer documentation for HYDRA Suite">
      
      
      
        <link rel="canonical" href="https://neurorishika.github.io/hydra-suite/latest/superpowers/plans/2026-09-05-sam3-spike-parity-finetuning/">
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.43">
    
    
      
        <title>SAM3 spike-parity finetuning implementation plan - HYDRA Suite Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sam3-spike-parity-finetuning-implementation-plan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="HYDRA Suite Docs" class="md-header__button md-logo" aria-label="HYDRA Suite Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HYDRA Suite Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SAM3 spike-parity finetuning implementation plan
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/neurorishika/hydra-suite" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    neurorishika/hydra-suite
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../getting-started/installation/" class="md-tabs__link">
          
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../user-guide/overview/" class="md-tabs__link">
          
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../developer-guide/architecture/" class="md-tabs__link">
          
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/api-index/" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="HYDRA Suite Docs" class="md-nav__button md-logo" aria-label="HYDRA Suite Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    HYDRA Suite Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/neurorishika/hydra-suite" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    neurorishika/hydra-suite
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/environments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Environments and Makefile
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/integrations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Integrations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/quickstart-hydra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quickstart (TrackerKit)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/quickstart-posekit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quickstart (PoseKit)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/platforms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Platform Notes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    End-to-End Workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/detection-modes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Detection Modes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/tracking-and-merging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tracking and Merging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/post-processing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Post-processing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/configuration-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/compute-runtimes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compute Runtimes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/outputs-and-csv-schema/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Outputs and CSV Schema
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/dataset-generation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dataset Generation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/individual-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Individual Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/posekit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PoseKit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/classkit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ClassKit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/detectkit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DetectKit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../runbooks/detectkit-headless-training/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DetectKit Headless Training
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/detectkit-semantic-escalation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DetectKit: Semantic Escalation (SAM3)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/detectkit-sahi-calibration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DetectKit: SAHI Calibration Profiles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/filterkit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FilterKit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/refinekit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RefineKit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Developer Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Developer Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/module-map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Module Map
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/data-flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Flow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/tracking-algorithm-deep-dive/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tracking Algorithm Deep Dive
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/tracking-optimization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tracking Optimization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/gpu-backends/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GPU Backends
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/runtime-integration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Runtime Integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/resource-containment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resource Containment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/profiling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Profiling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/dependency-cuda-updates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CUDA Dependency Updates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/performance-tuning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Performance Tuning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/inference-fast-mode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inference Fast Mode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/confidence-metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Confidence Metrics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/extending-detection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extending Detection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/extending-identity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extending Identity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/code-health/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code Health & Auditing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/publishing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Publishing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/api-index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/ui-components-hydra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UI Components (TrackerKit)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/ui-components-posekit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UI Components (PoseKit)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/api-app/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Launcher)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/api-core/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Core)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/api-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Data)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/api-gui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (TrackerKit GUI)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/api-widgets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Widgets)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/api-posekit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (PoseKit)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/api-utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Utils)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/cli-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/technical-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Technical Reference (LaTeX)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-evidence-this-plan-answers" class="md-nav__link">
    <span class="md-ellipsis">
      The evidence this plan answers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-spike-actually-ran-corrected" class="md-nav__link">
    <span class="md-ellipsis">
      What the spike actually ran (corrected)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      Global Constraints
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-0-a-measurement-that-can-actually-resolve-the-effect" class="md-nav__link">
    <span class="md-ellipsis">
      Task 0: A measurement that can actually resolve the effect
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-1-adapt-dot_prod_scoring-top-ranked-cause" class="md-nav__link">
    <span class="md-ellipsis">
      Task 1: Adapt dot_prod_scoring (top-ranked cause)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-2-reach-the-clone-mha-sites-and-the-geometry-linears" class="md-nav__link">
    <span class="md-ellipsis">
      Task 2: Reach the clone-MHA sites and the geometry Linears
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-3-fp32-training-parity" class="md-nav__link">
    <span class="md-ellipsis">
      Task 3: fp32 training parity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-4-demoted-optimizer-cadence" class="md-nav__link">
    <span class="md-ellipsis">
      Task 4 (DEMOTED): optimizer cadence
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-5-fragment-handling-deliberate-deviation" class="md-nav__link">
    <span class="md-ellipsis">
      Task 5: Fragment handling (deliberate deviation)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-6-new-validate-the-combined-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Task 6 (NEW): Validate the combined configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-7-new-interrogate-the-shared-recall-plateau" class="md-nav__link">
    <span class="md-ellipsis">
      Task 7 (NEW): Interrogate the shared recall plateau
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-8-new-correct-the-stale-rationale-in-clipy" class="md-nav__link">
    <span class="md-ellipsis">
      Task 8 (NEW): Correct the stale rationale in cli.py
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    <span class="md-ellipsis">
      Verification
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-reference-points" class="md-nav__link">
    <span class="md-ellipsis">
      Known reference points
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/neurorishika/hydra-suite/edit/main/docs/superpowers/plans/2026-09-05-sam3-spike-parity-finetuning.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="sam3-spike-parity-finetuning-implementation-plan">SAM3 spike-parity finetuning implementation plan<a class="headerlink" href="#sam3-spike-parity-finetuning-implementation-plan" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>For agentic workers:</strong> REQUIRED SUB-SKILL: Use superpowers:subagent-driven-development
(recommended) or superpowers:executing-plans to implement this plan task-by-task.
Steps use checkbox (<code>- [ ]</code>) syntax for tracking.</p>
</blockquote>
<p><strong>Status:</strong> revised 2026-09-05 after an adversarial review found four blocking
defects (<code>docs/superpowers/specs/2026-09-05-parity-plan-review.md</code>). The
revision corrects the spike's actual hyperparameters, replaces an unachievable
acceptance criterion, fixes an interface that would have wrapped zero modules,
and rebuilds the measurement methodology. Task 4 is demoted; two tasks are
added.</p>
<p><strong>Goal:</strong> Reproduce the research spike's <em>learning</em> configuration inside the
production pipeline, so our finetuned checkpoints match or beat the spike's
measured accuracy — keeping every production guard that provably cannot affect
the trained model.</p>
<p><strong>Architecture:</strong> Parity is the default; each surviving deviation must be
named, justified, and individually testable.</p>
<p><strong>Tech Stack:</strong> SAM3 LoRA sidecar (<code>hydra_suite.training.sam3_lora</code>), Meta
<code>sam3</code>, calibration harness <code>core/inference/semantic/calibration.py</code>.</p>
<p><strong>Spec:</strong> <code>docs/superpowers/specs/2026-09-05-sam3-finetune-quality-audit.md</code>
(root-cause ranking), <code>docs/superpowers/specs/2026-09-05-parity-plan-review.md</code>
(this plan's review — <strong>read it; every correction below traces to a finding</strong>),
<code>docs/superpowers/specs/2026-09-04-sam3-spike-vs-build-consolidation.md</code>
(earlier design comparison, partially superseded).</p>
<h2 id="the-evidence-this-plan-answers">The evidence this plan answers<a class="headerlink" href="#the-evidence-this-plan-answers" title="Permanent link">&para;</a></h2>
<p>Both checkpoints, same 12 labelled frames, 275 instances, tile fraction 0.1:</p>
<table>
<thead>
<tr>
<th>conf</th>
<th>spike recall</th>
<th>spike extra/f</th>
<th>ours recall</th>
<th>ours extra/f</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.30</td>
<td>0.727</td>
<td>6.83</td>
<td>0.724</td>
<td>8.33</td>
</tr>
<tr>
<td>0.50</td>
<td>0.720</td>
<td>6.33</td>
<td>0.720</td>
<td>6.92</td>
</tr>
<tr>
<td>0.65</td>
<td>0.720</td>
<td>5.83</td>
<td>0.702</td>
<td>6.42</td>
</tr>
<tr>
<td>0.85</td>
<td>0.611</td>
<td>5.00</td>
<td>0.534</td>
<td>5.50</td>
</tr>
</tbody>
</table>
<p>Median IoU 0.868 vs 0.863. Recall parity, <strong>+1.2–2.0 extras/frame</strong>, faster
high-confidence collapse — measured on frames from <em>our</em> training source, so
the comparison already favours us. <strong>This delta is only a 2–3σ effect at the
available sample size; see Task 0, which must be fixed before it can judge
anything.</strong></p>
<h2 id="what-the-spike-actually-ran-corrected">What the spike actually ran (corrected)<a class="headerlink" href="#what-the-spike-actually-ran-corrected" title="Permanent link">&para;</a></h2>
<p>The earlier draft cited <code>full_lora_config.yaml</code>, a <strong>template</strong>. The run that
produced the shipped checkpoint used
<code>~/sam3_spike/work/configs/fold_all_r16.yaml</code> on mehek:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>rank: 16   alpha: 32   batch_size: 1   learning_rate: 5.0e-5   num_epochs: 10
</span></code></pre></div>
<p><strong><code>batch_size: 1</code>, not 4.</strong> Rank, alpha and learning rate are therefore
<strong>already identical to ours</strong>. One DataLoader element is one image carrying
all its queries, which is the only reading consistent with its ~1080 optimizer
steps (108 images × 10 epochs). The cadence gap the earlier draft described
was largely fictional — see Task 4.</p>
<hr />
<h2 id="global-constraints">Global Constraints<a class="headerlink" href="#global-constraints" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Parity is the default. Every deviation must be justified in a comment at
  the point of deviation</strong>, naming what it costs and why. "Ours is more
  modern/safer/cleaner" does not justify changing what the model learns.</li>
<li><strong>The authoritative spike reference is on mehek</strong> at
  <code>~/sam3_spike/sam3_lora/</code> (with its own older SAM3 at
  <code>~/sam3_spike/sam3_lora/sam3/</code>) and <code>~/sam3_spike/work/configs/</code>. The local
  <code>/tmp/sam3_lora_vet/</code> copy is <strong>hollow (0-byte files)</strong> — do not read it.</li>
<li><strong>Two conclusions of the 2026-09-04 audit are overturned</strong> (both verified by
  the review) and must NOT be re-applied: (a) "the spike never adapted SAM3's
  own clone MHA" — disproved by its checkpoint; (b) "keep the last-epoch
  checkpoint because val loss anti-correlates" — that rationale rests on a
  fold whose val split is byte-identical to train.</li>
<li><strong>Its D4 verdict still stands.</strong> Gradient accumulation, clipping and the
  scheduler were a KEEP, and the new evidence did not overturn them. Do not
  revert them wholesale (see Task 4).</li>
<li><strong>Do not fix <code>is_crowd</code> by copying the spike.</strong> Both implementations train
  truncated instances as full positives and nothing in either SAM3 tree reads
  <code>is_crowd</code>. Parity here would reproduce a bug.</li>
<li><strong>One knob per run.</strong> Not "one task per run" — Task 4's original form bundled
  four knobs and called it one axis.</li>
<li><strong>Keep SAHI tiling.</strong> 4512² frames with ~97 px animals need it.</li>
<li><strong>Never bake a measurement into a source constant.</strong> Store it via the
  profile store (<code>runtime/memory_profiles.py</code>); <code>_MEASURED_BF16_DEVICE_PEAK_BYTES</code>
  was 3.7× the real figure and excluded every card below ~32 GiB.</li>
<li><strong>GPU etiquette:</strong> courtship (RTX 4090, 24 GB) is the training box; mehek is
  shared. Check <code>nvidia-smi</code> and <code>systemctl --user is-active sam3-*</code> first;
  never kill another user's process. Launch under
  <code>systemd-run --user --unit=... -p MemoryMax=60G -p MemorySwapMax=0 -p TasksMax=4096</code>.</li>
<li><strong>Isolation:</strong> <code>git worktree add .worktrees/sam3-parity -b codex/sam3-spike-parity HEAD</code>.
  Never <code>git stash</code>, never <code>git clean -fdx</code>, never <code>rm -rf</code>.</li>
<li>Tests: <code>conda activate hydra-mps</code>, <code>KMP_DUPLICATE_LIB_OK=TRUE</code>,
  <code>python -m pytest tests/ -k "sam3" -q</code>.</li>
</ul>
<hr />
<h2 id="task-0-a-measurement-that-can-actually-resolve-the-effect">Task 0: A measurement that can actually resolve the effect<a class="headerlink" href="#task-0-a-measurement-that-can-actually-resolve-the-effect" title="Permanent link">&para;</a></h2>
<p><strong>Files:</strong> Create <code>tools/sam3_parity/compare_models.py</code>,
<code>tools/sam3_parity/baseline.json</code>. (Not <code>specs/</code> — this is generated data.)</p>
<p>The original Task 0 could not have distinguished the effect it was built to
judge: at 5–8 extras/frame, Poisson noise on a 16-frame mean is
sd ≈ √(7/16) ≈ <strong>0.6–0.7 extras/frame</strong> against a 1.2–2.0 target. Inference is
deterministic, so repeats do not help — the variance is frame sampling.</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 1: Paired per-frame comparison.</strong> Report
  <code>extras_ours − extras_spike</code> <strong>per frame</strong>, not two independent means. Frame
  difficulty cancels. Report a sign test or bootstrap CI over the paired
  differences.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 2: State the significance criterion in the plan before running.</strong>
  A change counts as real only if the paired CI excludes zero. Any per-task
  "movement" smaller than that is noise and must be reported as null.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 3: Define "matched recall" procedurally</strong> — which model's
  operating point is held fixed, and how the other is interpolated onto it.
  Ambiguity here silently changes the answer.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 4: Report AP / the full PR curve alongside</strong>, which needs no
  threshold matching and no matched-recall procedure at all.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 5: Adjudicate the delta extras once, by eye.</strong> Take the
  detections one model emits and the other does not, and check whether they
  are clutter or <strong>unlabelled ants</strong>. Extras are scored against labels that
  may themselves be incomplete, so a genuinely better detector can measure
  worse. This bias only cancels between models if both emit the same extras —
  which is exactly what is under test.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 6:</strong> Run on the <strong>16 held-out validation frames</strong> (576 tiles, 805
  instances, verified present in <code>_annotations.coco.json</code>), commit
  <code>baseline.json</code> with the exact calibration arguments and frame list.</li>
</ul>
<p><strong>Acceptance:</strong> a committed baseline, a stated significance criterion, and an
answer to whether the delta extras are clutter or missing labels.</p>
<hr />
<h2 id="task-1-adapt-dot_prod_scoring-top-ranked-cause">Task 1: Adapt <code>dot_prod_scoring</code> (top-ranked cause)<a class="headerlink" href="#task-1-adapt-dot_prod_scoring-top-ranked-cause" title="Permanent link">&para;</a></h2>
<p><strong>Files:</strong> <code>lora.py:50-62,66-80</code>, <code>contracts.py:233-238</code>, <code>sizing.py</code>,
<code>tests/test_sam3_lora_scopes.py</code></p>
<p><code>lora.py:50-53</code> excludes <code>dot_prod_scoring</code> "deliberately". The audit found it
is the spike's single biggest mover (<code>prompt_proj</code> lora_B norm 0.174) and is
the head that emits detection confidence.</p>
<p><strong>Honesty about the premise (M5):</strong> a large lora_B norm shows the head <em>moved</em>,
not that it moved <em>toward precision</em>. This is the best available hypothesis,
not directional evidence. RUN A is a genuine test, not a confirmation.</p>
<p><strong>Interfaces (corrected — C3):</strong> a prefix alone wraps <strong>zero</strong> modules, because
<code>inject_adapters</code> requires the leaf name in <code>TARGET_SUFFIXES</code> (<code>lora.py:412-419</code>)
and neither <code>prompt_proj</code> nor <code>hs_proj</code> is there. The interface is:
- <code>Sam3LoraParams.adapt_scoring_head: bool = False</code> — <strong>defaults OFF until
  RUN A validates it</strong> (M5).
- <code>SUBMODULE_PREFIXES["adapt_scoring_head"] = ("dot_prod_scoring",)</code>, <strong>plus</strong>
  an explicit per-module path allowlist for <code>prompt_proj</code> and <code>hs_proj</code>.
  Prefer a path allowlist over broadening <code>TARGET_SUFFIXES</code>: suffix additions
  have blast radius across every other scope.
- The head contains <strong>4</strong> Linears (<code>lora.py:52</code>) but the spike trained exactly
  <strong>2</strong>. Wrapping 4 silently exceeds the spike surface and breaks Task 2's
  arithmetic (316, not 314).
- <code>sam3_image.py:83-85</code> holds <code>instance_dot_prod_scoring = deepcopy(...)</code>.
  Prefix matching correctly excludes it, and that exclusion <strong>is</strong> intended
  parity — the spike checkpoint has no adapters for it. Assert it.</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 1: Write the failing test</strong> — exactly <code>prompt_proj</code> and <code>hs_proj</code>
  are wrapped (assert the count is 2, not "≥1"); <code>instance_dot_prod_scoring</code>
  is not; flag off wraps zero.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 2:</strong> Run; expect failure.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 3:</strong> Implement. Replace the "deliberately excluded" comment with
  the evidence that overturned it — correct the reasoning, do not delete it.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 4:</strong> Measure the per-flag parameter count on a live
  <code>build_sam3_image_model</code>; update <code>sizing.py</code> from the measurement.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 5:</strong> Assert the merge round-trip resolves these paths.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 6:</strong> <code>-k "sam3"</code> green. Commit.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 7: RUN A.</strong> Retrain with only this flag changed; re-run Task 0's
  paired comparison. Record the result either way — a null convicts a
  different cause and is equally valuable.</li>
</ul>
<hr />
<h2 id="task-2-reach-the-clone-mha-sites-and-the-geometry-linears">Task 2: Reach the clone-MHA sites and the geometry Linears<a class="headerlink" href="#task-2-reach-the-clone-mha-sites-and-the-geometry-linears" title="Permanent link">&para;</a></h2>
<p><strong>Files:</strong> <code>lora.py</code>, <code>publish.py</code>, <code>tests/test_sam3_split_mha.py</code></p>
<p><strong>Corrected arithmetic (C2).</strong> The spike's 314 decomposes as: vision 128,
encoder 60, decoder 84, geometry <strong>36</strong>, segmentation_head 4, dot_prod 2.
Ours is 206 (vision 128 + enc 12 + dec 60 + geom 6). The 108-module delta is:</p>
<table>
<thead>
<tr>
<th>component</th>
<th>count</th>
<th>covered by</th>
</tr>
</thead>
<tbody>
<tr>
<td>enc/dec/seg-head clone-MHA projections</td>
<td>76</td>
<td>this task</td>
</tr>
<tr>
<td>geometry-encoder clone-MHA projections</td>
<td>24</td>
<td>this task</td>
</tr>
<tr>
<td>geometry plain Linears with unmatched leaf names</td>
<td>6</td>
<td>this task, <strong>new</strong></td>
</tr>
<tr>
<td><code>dot_prod_scoring</code></td>
<td>2</td>
<td>Task 1</td>
</tr>
</tbody>
</table>
<p>Expected intermediate counts: <strong>206 → 308</strong> after the clone-MHA pass, <strong>→ 314</strong>
after the 6 geometry Linears. The earlier draft's single "reach 314" check
would have dead-ended at 308.</p>
<p>The 6 are <code>boxes_direct_project</code>, <code>boxes_pos_enc_project</code>,
<code>points_direct_project</code>, <code>points_pool_project</code>, <code>points_pos_enc_project</code>,
<code>final_proj</code> (<code>geometry_encoders.py:543-566</code>). Matching is exact on the last
dotted component (<code>lora.py:415</code>), so <code>proj</code> does not match <code>final_proj</code>. Use a
<strong>path allowlist</strong>, not suffix broadening.</p>
<p>Note (N1): 11 geometry modules had <code>lora_B ≡ 0</code> in the spike — they never
forward-ran under text prompting. Their contribution is parity-cosmetic, not
functional. Do not spend effort making them "work".</p>
<p><strong>Feasibility corrections (M1):</strong>
- The geometry encoder's attention <strong>is</strong> the <code>model_misc</code> clone
  (<code>model_builder.py:259-280</code>).
- The clone takes an <strong><code>attn_bias</code> kwarg</strong>, passed at <code>decoder.py:892,925</code>.
  A split reimplementation must accept and apply it.
- Its Vanilla path uses <strong>SDPA, not eager math</strong>, so <strong>bitwise parity is
  impossible on CUDA</strong>. Tests must assert a tolerance, not equality — pick and
  justify the tolerance.
- In the <strong>old</strong> tree the clone was a torch-MHA <strong>subclass</strong>, which is how the
  spike reached those sites. This corrects the framing in both prior audits.
- <code>lora.py</code> is deliberately <strong>sam3-import-free</strong>. Identifying a sam3 class
  requires a seam (duck-typing on <code>in_proj_weight</code> + <code>attn_bias</code>, or a lazy
  import behind a function). State which, and keep module-scope clean.</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 1: Write the failing tests</strong> — replacement + wrapping; forward
  parity within tolerance across the real call-site shapes <strong>including
  <code>attn_bias</code></strong>, attn masks, key-padding masks, <code>batch_first</code> both ways;
  merged <code>in_proj_weight</code> reassembles exactly; zero-init merge bit-identical.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 2-5:</strong> Fail, implement, measure <code>sizing.py</code>, verify publish
  produces a key-identical stock state dict.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 6:</strong> Assert <strong>308</strong> after the MHA pass and <strong>314</strong> after the
  geometry Linears, under matching flags (text encoder <strong>OFF</strong>, as the spike).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 7: RUN B.</strong> Retrain, re-compare against RUN A.</li>
</ul>
<p><strong>Ruling if forward parity cannot be achieved at some call site:</strong> skip that
site, record it with the failing shapes, proceed. Never ship an attention
module that is "close enough" — a silently wrong forward poisons training in a
way no test here would catch.</p>
<hr />
<h2 id="task-3-fp32-training-parity">Task 3: fp32 training parity<a class="headerlink" href="#task-3-fp32-training-parity" title="Permanent link">&para;</a></h2>
<p><strong>Files:</strong> <code>contracts.py</code>, <code>preflight.py</code>, <code>cli.py</code></p>
<p><strong>Corrected mental model (m1).</strong> Under autocast, weights, gradients and
optimizer state are <strong>already fp32</strong>; only activations and some matmul
intermediates are bf16. So fp32 does not "double" the peak — the earlier
16–19 GiB extrapolation from an 8–10.4 GiB bf16 peak was the same class of
guess as the 29 GiB constant this plan criticises. It errs high, which is safe,
but it is not a basis for a constant.</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 1:</strong> Measure. Short fp32 probe on courtship; read <code>vram_peak</code>
  from the existing telemetry.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 2:</strong> Persist the measurement through the profile store. Do <strong>not</strong>
  hardcode <code>_FP32_DEVICE_PEAK_MULTIPLIER</code> from it — that violates this plan's
  own constraint.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 3: RUN C.</strong> Retrain in fp32, precision the only change.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 4:</strong> If fp32 does not fit or does not help, keep bf16 and record
  the number. The point is to settle it with a measurement.</li>
</ul>
<hr />
<h2 id="task-4-demoted-optimizer-cadence">Task 4 (DEMOTED): optimizer cadence<a class="headerlink" href="#task-4-demoted-optimizer-cadence" title="Permanent link">&para;</a></h2>
<p><strong>Corrected (C1, M3).</strong> The spike ran <strong>batch_size 1</strong>, same as ours. The real
remaining differences are accumulation (ours 8, spike 1), clipping (ours 1.0,
spike none) and the scheduler (ours warmup+cosine, spike none) — and the
2026-09-04 audit's <strong>D4 KEEP verdict on all three still stands</strong>; the new
evidence did not touch it.</p>
<p>This task is therefore <strong>optional and last</strong>, run only if Tasks 1–3 leave an
unexplained gap.</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 1:</strong> If run at all, change <strong>one knob at a time</strong> — accumulation,
  then clipping, then scheduler — each its own run and its own comparison.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 2: KEEP the non-finite gradient skip in every configuration.</strong> It
  is not part of the spike's design, it protects against a failure that cost
  three runs, and it is inert when gradients are finite.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 3:</strong> Do not act on <code>contracts.py:217</code>'s "batch 2 OOMs at 1008 px
  on a 47 GB card" — it predates <code>perflib_compat</code> and the streaming
  dataloader and is unverified. Measure if it matters.</li>
</ul>
<hr />
<h2 id="task-5-fragment-handling-deliberate-deviation">Task 5: Fragment handling (deliberate deviation)<a class="headerlink" href="#task-5-fragment-handling-deliberate-deviation" title="Permanent link">&para;</a></h2>
<p><strong>Files:</strong> <code>dataset_build.py:56-57,239,462</code>, <code>tests/test_sam3_dataset_build.py</code></p>
<p><code>MIN_RETAINED_AREA_FRAC = 0.5</code> marks tile-clipped instances <code>iscrowd=1</code>, and
nothing in either SAM3 tree reads <code>is_crowd</code> — so 380/3286 truncated animals
(median 30% of full area, <strong>no lower bound</strong>) train as exhaustive full
positives.</p>
<p><strong>Quantified side effect (M2).</strong> A non-exhaustive query has its no-object BCE
nullified and is excluded from FP penalties
(<code>train/loss/loss_fns.py:452-456,1167-1221</code>). <strong>249 of 545 annotated train
tiles (45.7%) contain ≥1 sub-floor fragment</strong>, and 32 contain <em>only</em>
fragments. Marking those non-exhaustive removes precision pressure from nearly
half the annotated stream — on exactly the seam-adjacent tiles where FP
discipline matters most. This fix could plausibly <strong>increase</strong> extras/frame,
the metric the whole programme optimises.</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 1: Pick the floor and say why.</strong> The plan previously named none.
  Current <code>MIN_RETAINED_AREA_FRAC = 0.5</code> excludes every current fragment; the
  audit floated 0.30. Prefer <strong>0.2–0.3</strong> so mostly-visible animals stay full
  positives and far fewer tiles are downgraded.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 2: Write the failing tests</strong> — sub-floor fragments excluded from
  <code>object_ids_output</code> with the tile marked <code>is_exhaustive=False</code>; above-floor
  fragments retained as normal positives; counts reported in the manifest,
  including how many tiles were downgraded.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 3-4:</strong> Fail, implement, pass.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 5:</strong> Never drop fragments while leaving <code>is_exhaustive=True</code> —
  that teaches "the animal is absent", which is worse than the current bug.
  The exhaustiveness claim and the instance list must stay consistent.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 6:</strong> Evaluate the audit's alternative (keep fragments as
  instances, route through <code>FilterCrowds</code> + exhaustive downgrade) before
  committing to the chosen design.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 7: RUN E, pre-registered as two-sided.</strong> A worsening reverts the
  change. State that before running.</li>
</ul>
<hr />
<h2 id="task-6-new-validate-the-combined-configuration">Task 6 (NEW): Validate the combined configuration<a class="headerlink" href="#task-6-new-validate-the-combined-configuration" title="Permanent link">&para;</a></h2>
<p><strong>M4.</strong> RUNs A–E each isolate one change; nothing validates them <strong>together</strong>,
and interactions (surface × precision especially) are plausible.</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 1:</strong> Train the final configuration — every change that survived
  its own run, enabled together.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 2:</strong> Run Task 0's paired comparison against both the spike and
  the 2026-09-04 checkpoint.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 3:</strong> Publish it and confirm it loads through
  <code>Sam3SemanticLabeler.from_variant</code> with the load guard passing.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 4:</strong> If the combination is worse than the best single-change run,
  say so and ship the better one. Additivity is an assumption, not a result.</li>
</ul>
<hr />
<h2 id="task-7-new-interrogate-the-shared-recall-plateau">Task 7 (NEW): Interrogate the shared recall plateau<a class="headerlink" href="#task-7-new-interrogate-the-shared-recall-plateau" title="Permanent link">&para;</a></h2>
<p><strong>m3.</strong> Both models sit at ~0.72 recall and ~5–8 extras/frame. That is a
<strong>shared ceiling no adapter-surface change will move</strong>, and it may dominate
everything this plan does.</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 1:</strong> Take the ~6.3 missed instances/frame at the best operating
  point and characterise them: are they small, occluded, clustered,
  seam-adjacent, or absent from the model's candidate set entirely (i.e. the
  confidence floor never saw them)?</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 2:</strong> Decide whether the ceiling is a labelling artefact, a tiling
  artefact, or a genuine model limit — and record which.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 3:</strong> If it is a tiling or labelling artefact, that finding is
  worth more than any remaining task here. Re-prioritise accordingly.</li>
</ul>
<hr />
<h2 id="task-8-new-correct-the-stale-rationale-in-clipy">Task 8 (NEW): Correct the stale rationale in <code>cli.py</code><a class="headerlink" href="#task-8-new-correct-the-stale-rationale-in-clipy" title="Permanent link">&para;</a></h2>
<p><strong>m2.</strong> The audit's third fix recommendation was dropped from the plan.
<code>cli.py:20-24</code> justifies last-epoch checkpoint selection with a val-loss
anti-correlation argument that rests on a fold whose val split is
byte-identical to train.</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 1:</strong> Correct the comment to state what is actually known. Keep
  last-epoch selection (no evidence against it); remove the false rationale.</li>
</ul>
<hr />
<h2 id="verification">Verification<a class="headerlink" href="#verification" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>python -m pytest tests/ -k "sam3" -q</code> green after every task.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>make lint-moderate</code>.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Every RUN appended to <code>tools/sam3_parity/baseline.json</code> with the single
  knob that changed and its paired CI.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Success criterion:</strong> on held-out frames, paired extras/frame at matched
  recall ≤ the spike's with a CI excluding zero, median IoU no worse.</li>
</ul>
<h2 id="known-reference-points">Known reference points<a class="headerlink" href="#known-reference-points" title="Permanent link">&para;</a></h2>
<ul>
<li>Spike: 314 adapted modules, rank 16, alpha 32, lr 5e-5, <strong>batch_size 1</strong>,
  text encoder OFF, 10 epochs / ~1080 steps, pure fp32.</li>
<li>Ours (2026-09-04): 206 modules, rank 16, 3 epochs / ~3348 steps, bf16,
  batch 1 × accum 8, <code>val_loss_mean</code> 0.166, 1 skipped step.</li>
<li>VRAM: 7.83 GiB steady, 10.43 GiB peak at bf16 batch 1 — identical on
  RTX 6000 Ada and RTX 4090.</li>
<li>Held-out validation split: 16 frames, 576 tiles, 805 instances.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "content.action.edit", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>