
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User and developer documentation for HYDRA Suite">
      
      
      
        <link rel="canonical" href="https://neurorishika.github.io/hydra-suite/latest/superpowers/specs/done/2026-07-24-headless-qt-free-session-service-design/">
      
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.43">
    
    
      
        <title>Qt-Free Headless Session Service — Design - HYDRA Suite Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#qt-free-headless-session-service-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="HYDRA Suite Docs" class="md-header__button md-logo" aria-label="HYDRA Suite Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HYDRA Suite Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Qt-Free Headless Session Service — Design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/neurorishika/hydra-suite" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    neurorishika/hydra-suite
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../getting-started/installation/" class="md-tabs__link">
          
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../user-guide/overview/" class="md-tabs__link">
          
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../developer-guide/architecture/" class="md-tabs__link">
          
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../reference/api-index/" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="HYDRA Suite Docs" class="md-nav__button md-logo" aria-label="HYDRA Suite Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    HYDRA Suite Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/neurorishika/hydra-suite" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    neurorishika/hydra-suite
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/environments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Environments and Makefile
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/integrations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Integrations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/quickstart-hydra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quickstart (TrackerKit)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/quickstart-posekit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quickstart (PoseKit)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/platforms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Platform Notes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    End-to-End Workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/detection-modes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Detection Modes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/tracking-and-merging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tracking and Merging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/post-processing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Post-processing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/configuration-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/compute-runtimes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compute Runtimes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/outputs-and-csv-schema/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Outputs and CSV Schema
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/dataset-generation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dataset Generation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/individual-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Individual Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/posekit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PoseKit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/classkit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ClassKit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/detectkit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DetectKit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../runbooks/detectkit-headless-training/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DetectKit Headless Training
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/detectkit-semantic-escalation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DetectKit: Semantic Escalation (SAM3)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/detectkit-sahi-calibration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DetectKit: SAHI Calibration Profiles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/filterkit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FilterKit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/refinekit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RefineKit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Developer Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Developer Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../developer-guide/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../developer-guide/module-map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Module Map
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../developer-guide/data-flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Flow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../developer-guide/tracking-algorithm-deep-dive/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tracking Algorithm Deep Dive
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../developer-guide/tracking-optimization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tracking Optimization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../developer-guide/gpu-backends/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GPU Backends
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../developer-guide/runtime-integration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Runtime Integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../developer-guide/resource-containment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resource Containment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../developer-guide/profiling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Profiling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../developer-guide/dependency-cuda-updates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CUDA Dependency Updates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../developer-guide/performance-tuning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Performance Tuning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../developer-guide/inference-fast-mode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inference Fast Mode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../developer-guide/confidence-metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Confidence Metrics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../developer-guide/extending-detection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extending Detection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../developer-guide/extending-identity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extending Identity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../developer-guide/code-health/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code Health & Auditing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../developer-guide/publishing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Publishing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../developer-guide/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/api-index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/ui-components-hydra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UI Components (TrackerKit)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/ui-components-posekit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UI Components (PoseKit)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/api-app/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Launcher)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/api-core/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Core)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/api-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Data)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/api-gui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (TrackerKit GUI)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/api-widgets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Widgets)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/api-posekit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (PoseKit)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/api-utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Utils)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/cli-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/technical-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Technical Reference (LaTeX)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      Problem
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Problem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#motivation" class="md-nav__link">
    <span class="md-ellipsis">
      Motivation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criterion" class="md-nav__link">
    <span class="md-ellipsis">
      Success criterion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defect-found-during-design" class="md-nav__link">
    <span class="md-ellipsis">
      Defect found during design
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-config-seam" class="md-nav__link">
    <span class="md-ellipsis">
      The config seam
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#placement" class="md-nav__link">
    <span class="md-ellipsis">
      Placement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prerequisite-move" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisite move
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-stays-in-the-gui" class="md-nav__link">
    <span class="md-ellipsis">
      What stays in the GUI
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      Component inventory
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      Interfaces
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Data flow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Error handling
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cancellation" class="md-nav__link">
    <span class="md-ellipsis">
      Cancellation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-slices" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation slices
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation slices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#slice-1-policy-and-prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Slice 1 — Policy and prerequisites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slice-2-analysis-chain" class="md-nav__link">
    <span class="md-ellipsis">
      Slice 2 — Analysis chain
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slice-3-export-chain" class="md-nav__link">
    <span class="md-ellipsis">
      Slice 3 — Export chain
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slice-4-cli-cutover" class="md-nav__link">
    <span class="md-ellipsis">
      Slice 4 — CLI cutover
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-and-acceptance" class="md-nav__link">
    <span class="md-ellipsis">
      Testing and acceptance
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing and acceptance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#equivalence-gate-mandatory-per-slice" class="md-nav__link">
    <span class="md-ellipsis">
      Equivalence gate (mandatory, per slice)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli-parity-tests" class="md-nav__link">
    <span class="md-ellipsis">
      CLI parity tests
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qt-free-guard-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Qt-free guard tests
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Unit tests
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risks" class="md-nav__link">
    <span class="md-ellipsis">
      Risks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#out-of-scope" class="md-nav__link">
    <span class="md-ellipsis">
      Out of scope
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/neurorishika/hydra-suite/edit/main/docs/superpowers/specs/done/2026-07-24-headless-qt-free-session-service-design.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="qt-free-headless-session-service-design">Qt-Free Headless Session Service — Design<a class="headerlink" href="#qt-free-headless-session-service-design" title="Permanent link">&para;</a></h1>
<p><strong>Date:</strong> 2026-07-24
<strong>Status:</strong> Approved for planning
<strong>Goal:</strong> Make the headless TrackerKit CLI path fully Qt-free by extracting the post-tracking pipeline out of the GUI orchestrators into a Qt-free <code>TrackingSessionCore</code> in <code>core/</code>, consumed by both the GUI and the CLI, so the hidden-<code>MainWindow</code> bridge can be deleted.</p>
<hr />
<h2 id="problem">Problem<a class="headerlink" href="#problem" title="Permanent link">&para;</a></h2>
<p><code>trackerkit track</code> has two execution paths, chosen by <code>TrackerCliSession.supports_direct_run()</code>
(<code>src/hydra_suite/trackerkit/cli_config.py:103</code>):</p>
<ul>
<li><strong>Direct path</strong> (<code>trackerkit/headless_tracking.py</code>) — taken when pose extraction is off <em>and</em>
  identity is <code>none</code>/<code>none_disabled</code>. Uses only <code>QCoreApplication</code> + <code>QThread</code>/<code>Signal</code>.
  <code>QCoreApplication</code> never loads a QPA platform plugin, so this path already needs no display.</li>
<li><strong>Bridge path</strong> (<code>trackerkit/cli.py:184-195</code>) — taken for <strong>every</strong> pose or identity session.
  Constructs a real hidden <code>MainWindow</code> and drives it, which requires a <code>QApplication</code>, a
  platform plugin, and therefore <code>QT_QPA_PLATFORM=offscreen</code>.</li>
</ul>
<p>Verified empirically: running <code>trackerkit track tools/equivalence/fixtures/clips/fly_obb.mp4</code>
with <code>QT_QPA_PLATFORM=definitely_not_a_platform</code> completes detection, forward and backward
tracking, and both post-process passes without error. If a platform plugin were being loaded,
Qt would abort at startup. The offscreen requirement therefore comes from the bridge alone.</p>
<p>The bridge exists because the post-tracking pipeline lives in the GUI orchestrators and reads
its configuration directly off widgets. For example <code>_show_session_summary</code>
(<code>trackerkit/gui/orchestrators/tracking.py:4586</code>) reads
<code>self._panels.postprocess.enable_postprocessing.isChecked()</code> and
<code>self._panels.setup.file_line.text()</code>. There is no Qt-free way to ask those questions today.</p>
<p>Scale of the coupling:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Lines</th>
<th><code>self._mw.</code> refs</th>
<th><code>_panels.</code> refs</th>
<th><code>QMessageBox</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>gui/orchestrators/tracking.py</code></td>
<td>4716</td>
<td>514</td>
<td>93</td>
<td>34</td>
</tr>
<tr>
<td><code>gui/orchestrators/session.py</code></td>
<td>2353</td>
<td>565</td>
<td>91</td>
<td>14</td>
</tr>
<tr>
<td><code>gui/orchestrators/config.py</code></td>
<td>4384</td>
<td>186</td>
<td>777</td>
<td>46</td>
</tr>
</tbody>
</table>
<h3 id="motivation">Motivation<a class="headerlink" href="#motivation" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Cloud/container deploy.</strong> <code>docs/superpowers/specs/2026-07-23-cloud-gpu-inference-design.md:123</code>
   currently assumes <code>QT_QPA_PLATFORM=offscreen</code> inside the container. That assumption should not exist.</li>
<li><strong>Cluster/batch jobs.</strong> Qt is awkward and heavyweight on HPC nodes.</li>
<li><strong>GUI/CLI drift.</strong> Two code paths for the same pipeline already diverge — see the
   <code>TRAJECTORY_COLORS</code> defect below.</li>
<li><strong>Architecture debt.</strong> A dependency-direction violation left over from the migration.</li>
</ol>
<h3 id="success-criterion">Success criterion<a class="headerlink" href="#success-criterion" title="Permanent link">&para;</a></h3>
<p>Mirror the no-Qt-in-core principle already established by the <code>TrackingEngineCore</code> split
(<code>docs/superpowers/plans/done/2026-07-19-trackingworker-qt-in-core-split.md</code>): a Qt-free core
class plus a thin Qt wrapper, with both the GUI and the CLI consuming the same core. The
executable definition of done is a test that runs <code>trackerkit track</code> on a real clip with
<code>PySide6</code> blocked from import and completes successfully.</p>
<hr />
<h2 id="defect-found-during-design">Defect found during design<a class="headerlink" href="#defect-found-during-design" title="Permanent link">&para;</a></h2>
<p>The GUI and CLI generate track overlay colors with different random generators, producing
different colors for the same config:</p>
<ul>
<li>GUI, <code>gui/orchestrators/config.py:1912</code>: <code>np.random.seed(42)</code> then <code>np.random.randint(0,255,(N,3))</code>
  → <code>(102,179,92), (14,106,71), (188,20,102), …</code></li>
<li>CLI, <code>cli_config.py:485</code>: <code>np.random.default_rng(42).integers(0,255,size=(N,3))</code>
  → <code>(22,197,166), (111,110,218), (21,177,51), …</code></li>
</ul>
<p>Verified divergent. <code>TRAJECTORY_COLORS</code> is used only for annotated-video overlays, so tracking
CSVs are unaffected — which is why the equivalence harness, which compares CSVs, never caught it.</p>
<p><strong>Decision:</strong> the GUI's legacy <code>np.random.seed(42)</code> + <code>randint</code> form becomes the single shared
implementation, moved into the params builder used by both paths. Rationale: GUI-rendered videos
are the output users have existing baselines for; CLI-rendered video colors change, and nobody has
a baseline for those. Resolved in Slice 1.</p>
<hr />
<h2 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h2>
<p>One new Qt-free unit, <code>TrackingSessionCore</code>, owns everything from "tracking worker finished" to
"session complete". It is constructed with the config dicts, output paths, and a callbacks bundle;
it runs the post-tracking stages inline and returns a <code>SessionResult</code>. It never imports Qt and
never touches a widget.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>                    config dicts (shared vocabulary)
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>                       ↙                      ↘
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>   GUI: widgets → build_config_dict()   CLI: cli_config.py → TrackerCliSession
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>                       ↘                      ↙
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>                  TrackingSessionCore  (core/tracking/session.py, Qt-free)
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>                  ├── merge / post-process
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>                  ├── pose source merge + quality post-pass
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>                  ├── identity post-pass
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>                  ├── interpolated crops
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>                  ├── rich export CSV
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>                  ├── final media export
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>                  └── dataset generation
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>                       ↙                      ↘
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>   GUI: orchestrator renders callbacks    CLI: headless_tracking logs/prints
</span></code></pre></div>
<h3 id="the-config-seam">The config seam<a class="headerlink" href="#the-config-seam" title="Permanent link">&para;</a></h3>
<p>The seam is the pair of dicts both paths <strong>already</strong> build. This is not a new representation:</p>
<ol>
<li><strong>The config JSON dict</strong> — lowercase keys (<code>enable_pose_extractor</code>, <code>identity_method</code>,
   <code>video_output_enabled</code>, <code>interpolation_method</code>, …). This is exactly the vocabulary in
   <code>tools/equivalence/fixtures/configs/*.json</code>. It is what the policy predicates read.</li>
<li>GUI builds it in <code>save_config()</code> (<code>gui/orchestrators/config.py:1401</code>).</li>
<li>CLI reads it in <code>load_tracker_cli_config()</code> / <code>load_tracker_cli_session()</code>.</li>
<li><strong>The params dict</strong> — uppercase keys (<code>FPS</code>, <code>RESIZE_FACTOR</code>, <code>END_FRAME</code>,
   <code>TRAJECTORY_COLORS</code>, …) consumed by <code>TrackingEngineCore</code>.</li>
<li>GUI builds it in <code>get_parameters_dict()</code> (<code>gui/orchestrators/config.py:1906</code>).</li>
<li>CLI builds it as <code>TrackerCliSession.params</code>.</li>
</ol>
<p>Because both paths already produce both dicts, and the GUI's save/load round-trip already proves
the config dict captures widget state, no new schema is introduced. Converting the seam to a typed
dataclass is deferred to Simplification Sprint Slice 2, once every consumer goes through one entry point.</p>
<p><code>save_config()</code> currently interleaves widget reads with save-path prompting and an atomic write.
Slice 1 extracts its pure widget→dict body as <code>build_config_dict()</code>; <code>save_config()</code> becomes a
caller of it. This is a prerequisite, not an optional cleanup — without it the GUI has no non-interactive
way to hand the service a config.</p>
<h3 id="placement">Placement<a class="headerlink" href="#placement" title="Permanent link">&para;</a></h3>
<p><code>src/hydra_suite/core/tracking/session.py</code>, alongside <code>worker.py</code>'s <code>TrackingEngineCore</code>.
Consistent with existing practice: <code>core/</code> already imports <code>data/</code> and <code>training/</code>
(<code>TagObservationCache</code>, <code>load_torchvision_classifier</code>, <code>load_tiny_classifier</code>), which is what the
export and dataset stages need. <code>core/</code> imports nothing from any app layer today and must not
start.</p>
<p>Self-contained stage functions land in <code>core/post/</code> and <code>core/individual/</code>, next to the code they
already call.</p>
<h3 id="prerequisite-move">Prerequisite move<a class="headerlink" href="#prerequisite-move" title="Permanent link">&para;</a></h3>
<p><code>trackerkit/gui/model_utils.py</code> is stdlib-only (<code>json</code>, <code>logging</code>, <code>os</code>, <code>shutil</code>) and is already
imported by <code>cli_config.py:22</code> — an app-layer GUI import from a CLI module. It moves to
<code>core/inference/model_paths.py</code> in Slice 1, removing the existing violation and letting the
service resolve model paths without reaching upward.</p>
<h3 id="what-stays-in-the-gui">What stays in the GUI<a class="headerlink" href="#what-stays-in-the-gui" title="Permanent link">&para;</a></h3>
<p>Preview rendering, live frame display, stats panels, progress bars, <code>QMessageBox</code>, the RefineKit
prompt, widget enable/disable — concretely <code>start_full</code>, <code>stop_tracking</code>, <code>_request_qthread_stop</code>,
<code>on_progress_update</code>, <code>on_tracking_warning</code>, <code>show_gpu_info</code>, <code>clear_detection_caches</code>,
<code>on_stats_update</code>, <code>on_new_frame</code>, <code>_finalize_tracking_session_ui</code>, <code>_show_session_summary</code>'s
dialog half, <code>start_tracking*</code>, and the cache-id helpers that read widgets. The orchestrator
becomes a consumer: commit pending edits → <code>build_config_dict()</code> → construct the service → run it
on a <code>BaseWorker</code> → render callbacks.</p>
<p>The moved and retained methods are interleaved throughout the file rather than split at a line
boundary, so each slice extracts by method name and leaves the retained methods in place.</p>
<hr />
<h2 id="component-inventory">Component inventory<a class="headerlink" href="#component-inventory" title="Permanent link">&para;</a></h2>
<p><strong>Note on line references:</strong> methods belonging to different stages are interleaved in
<code>tracking.py</code> — the ranges below are indicative anchors, not contiguous blocks to cut. For
example <code>on_merge_finished</code> (1567) and <code>on_merge_error</code> (1541) sit between media-export methods,
and <code>_log_rich_export_summary</code> (1119) sits between interpolated-crop methods. Extract by method
name, and re-derive line numbers with <code>grep -n "    def "</code> before starting each slice, since
other merges will have shifted them.</p>
<table>
<thead>
<tr>
<th>Stage</th>
<th>Current home</th>
<th>Treatment</th>
<th>New home</th>
</tr>
</thead>
<tbody>
<tr>
<td>Policy predicates: <code>_is_individual_pipeline_enabled</code>, <code>_should_export_final_media_videos</code>, <code>_should_export_final_canonical_images</code>, <code>_should_run_interpolated_postpass</code>, <code>_is_individual_image_save_enabled</code>, <code>_workflow_mode_key</code>, <code>_is_pose_inference_enabled</code>, <code>_is_headtail_compute_enabled</code></td>
<td><code>session.py:896-985</code></td>
<td>pure functions over config dict</td>
<td><code>core/tracking/session_policy.py</code></td>
</tr>
<tr>
<td>Merge + post-process chaining: <code>_handle_forward_tracking_done</code> (2414), <code>_handle_backward_tracking_done</code> (2497), <code>on_tracking_finished</code> (2619), <code>_start_postprocess_worker</code> (2672), <code>on_postprocess_finished</code> (2716), <code>on_postprocess_error</code> (2738), <code>merge_and_save_trajectories</code> (850), <code>on_merge_progress</code> (961), <code>on_merge_error</code> (1541), <code>on_merge_finished</code> (1567), <code>_finish_tracking_session</code> (3469)</td>
<td><code>tracking.py</code> (interleaved)</td>
<td>coupled → service methods</td>
<td><code>TrackingSessionCore</code></td>
</tr>
<tr>
<td><code>MergeWorker</code> merge logic</td>
<td><code>gui/workers/merge_worker.py:1-140</code></td>
<td>pure functions</td>
<td><code>core/post/merge.py</code></td>
</tr>
<tr>
<td>Pose source merge + quality post-pass: <code>_check_pose_export_sources</code>, <code>_merge_pose_sources_into_df</code>, <code>_apply_pose_quality_postprocessing</code></td>
<td><code>tracking.py:2759-3124</code></td>
<td>pure functions (DataFrame in, DataFrame out)</td>
<td><code>core/post/pose_merge.py</code></td>
</tr>
<tr>
<td>Identity post-pass: <code>_apply_identity_postprocessing_to_df</code></td>
<td><code>tracking.py:3137-3262</code></td>
<td>pure function</td>
<td><code>core/individual/postprocess_df.py</code></td>
</tr>
<tr>
<td>Rich export: <code>_build_rich_export_dataframe</code>, <code>_export_rich_csv</code>, <code>_relink_and_export_rich_csv</code>, <code>_write_rich_export_csv</code>, <code>_drop_empty_rich_export_columns</code>, <code>_rich_export_path</code>, <code>_remove_legacy_rich_exports</code></td>
<td><code>tracking.py:87-137</code>, <code>3263-3417</code></td>
<td>pure functions</td>
<td><code>core/post/rich_export.py</code></td>
</tr>
<tr>
<td>Interpolated crops: <code>_generate_interpolated_individual_crops</code> (3611), <code>_store_interpolated_{pose,tag,cnn,headtail}_result</code> (979-1038), <code>_log_interpolated_postpass_summary</code> (1039), <code>_count_augmented_pose_rows</code> (1083), <code>_count_interpolated_cnn_rows</code> (1096), <code>_on_interpolated_crops_finished</code> (1217)</td>
<td><code>tracking.py</code> (interleaved)</td>
<td>coupled → service methods</td>
<td><code>TrackingSessionCore</code></td>
</tr>
<tr>
<td>Final media export: <code>_generate_final_media_export</code> (1284), <code>_start_pending_final_media_export</code> (1418), <code>_on_final_media_export_finished</code> (1441), <code>_on_final_media_export_error</code> (1521), <code>_get_video_draw_params</code> (1604), <code>_get_pose_column_info</code> (1674), <code>_preextract_traj_arrays</code> (1737), label/color builders (1802-2011), <code>_draw_*</code> (2012-2154), <code>_render_annotated_video_frames</code> (2155), <code>_open_video_cap_and_writer</code> (2251), <code>_compute_video_frame_range</code> (2272), <code>_generate_video_from_trajectories</code> (2288), <code>_load_video_trajectories</code> (3418), <code>_run_pending_video_generation_or_finalize</code> (3436), <code>_scale_trajectories_to_original_space</code> (743), <code>save_trajectories_to_csv</code> (772)</td>
<td><code>tracking.py</code> (interleaved)</td>
<td>pure functions + one export entry point</td>
<td><code>core/post/media_export.py</code></td>
</tr>
<tr>
<td>Dataset generation: <code>_generate_training_dataset</code>, <code>on_dataset_finished</code></td>
<td><code>tracking.py:4301-4476</code></td>
<td>delegates to existing <code>training/</code> service</td>
<td><code>TrackingSessionCore</code></td>
</tr>
<tr>
<td>Session summary: <code>_build_session_summary_lines</code></td>
<td><code>tracking.py:4507-4578</code></td>
<td>pure function over config + result</td>
<td><code>core/tracking/session_summary.py</code></td>
</tr>
<tr>
<td>Empty-output guard: <code>_enforce_nonempty_forward</code></td>
<td><code>headless_tracking.py:157</code></td>
<td>moves into the service</td>
<td><code>TrackingSessionCore</code></td>
</tr>
</tbody>
</table>
<p>The <code>_mw</code>/<code>_panels</code> reads inside moved code resolve one of three ways: a config-dict lookup (the
majority — they read widget values that are already config keys), a field on the service's own
state, or an injected callback (the <code>QMessageBox</code> sites).</p>
<hr />
<h2 id="interfaces">Interfaces<a class="headerlink" href="#interfaces" title="Permanent link">&para;</a></h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># core/tracking/session.py</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nd">@dataclass</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="k">class</span><span class="w"> </span><span class="nc">SessionCallbacks</span><span class="p">:</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="n">progress</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">],</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="n">_noop2</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="n">status</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">str</span><span class="p">],</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="n">_noop1</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    <span class="n">warning</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">],</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="n">_noop2</span>      <span class="c1"># replaces QMessageBox.information/.warning</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    <span class="n">stage_changed</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">str</span><span class="p">],</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="n">_noop1</span>     <span class="c1"># drives GUI widget enable/disable</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    <span class="n">should_stop</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[],</span> <span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="n">_never</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="nd">@dataclass</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="k">class</span><span class="w"> </span><span class="nc">SessionResult</span><span class="p">:</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>    <span class="n">success</span><span class="p">:</span> <span class="nb">bool</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>    <span class="n">final_csv_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>    <span class="n">rich_export_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>    <span class="n">media_paths</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>    <span class="n">dataset_result</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">|</span> <span class="kc">None</span>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>    <span class="n">summary_lines</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>    <span class="n">error</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="k">class</span><span class="w"> </span><span class="nc">TrackingSessionCore</span><span class="p">:</span>
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">video_path</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">paths</span><span class="p">,</span> <span class="n">callbacks</span><span class="o">=</span><span class="n">SessionCallbacks</span><span class="p">()):</span> <span class="o">...</span>
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">run_post_tracking</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">forward_trajectories</span><span class="p">,</span> <span class="n">backward_trajectories</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">SessionResult</span><span class="p">:</span> <span class="o">...</span>
</span></code></pre></div>
<p>Callbacks are constructor-injected with no-op defaults, matching <code>TrackingEngineCore</code>'s six
injected callbacks. Defaults being no-ops means the CLI can pass nothing and get silent operation.</p>
<hr />
<h2 id="data-flow">Data flow<a class="headerlink" href="#data-flow" title="Permanent link">&para;</a></h2>
<p><strong>GUI:</strong> commit pending edits → <code>build_config_dict()</code> + <code>get_parameters_dict()</code> → construct
<code>TrackingSessionCore</code> → run on a single <code>BaseWorker</code> → callbacks drive progress bars, status,
message boxes, and stage-based widget enable/disable → <code>SessionResult</code> feeds the summary dialog
and the RefineKit prompt.</p>
<p><strong>CLI:</strong> <code>load_tracker_cli_session()</code> → same two dicts → construct the service → run inline on the
main thread → format <code>SessionResult.summary_lines</code> to the log, return exit 0/1.</p>
<p>Both paths produce an identical <code>SessionResult</code> for identical config.</p>
<hr />
<h2 id="error-handling">Error handling<a class="headerlink" href="#error-handling" title="Permanent link">&para;</a></h2>
<p>Today failure is reported three ways: <code>QMessageBox.critical</code> (GUI),
<code>_mw._headless_session_error</code> (bridge), and raised <code>RuntimeError</code> (<code>headless_tracking.py</code>). The
service collapses these into one model:</p>
<ul>
<li><strong>Fatal</strong> — raise <code>TrackingSessionError</code> (new, <code>core/tracking/errors.py</code>, following the
  <code>core/individual/classification/errors.py</code> precedent). The service aborts; the caller decides
  presentation. GUI shows <code>QMessageBox.critical</code>; CLI logs and returns exit 1.</li>
<li><strong>Non-fatal</strong> — <code>callbacks.warning(title, message)</code>. Every <code>QMessageBox.information</code>/<code>.warning</code>
  site maps here. GUI shows a box; CLI logs at WARNING.</li>
<li><strong>Stage-level degradation</strong> — stages that currently swallow an exception and continue (e.g. the
  rich-export trajectory count) keep doing so, unchanged.</li>
</ul>
<p>This removes the reason <code>_suppress_message_boxes()</code> exists: the CLI currently monkeypatches four
<code>QMessageBox</code> static methods (<code>cli.py:24-56</code>) so the bridge does not block on a modal dialog.</p>
<p><code>_enforce_nonempty_forward</code> — which refuses to emit an empty CSV when the detection cache contains
detections — moves into the service, so the GUI gains a guard that today protects only the CLI.</p>
<hr />
<h2 id="cancellation">Cancellation<a class="headerlink" href="#cancellation" title="Permanent link">&para;</a></h2>
<p>The service takes <code>callbacks.should_stop()</code>, checked between stages and inside the long loops
(video render, crop extraction) — the same idiom <code>TrackingEngineCore</code> already uses for its
<code>_stop_requested</code> flag. The GUI passes a lambda over its stop flag; the CLI passes a
signal-handler-backed flag so Ctrl-C stops cleanly instead of leaving a half-written CSV.
Between-stage widget enable/disable stays in the GUI, driven by <code>callbacks.stage_changed(name)</code>.</p>
<p><strong>Known semantic change:</strong> today each post-tracking stage runs on its own <code>QThread</code> and can be
killed mid-flight; inline stages instead run to their next <code>should_stop()</code> check. Visible only on
user-initiated stops.</p>
<hr />
<h2 id="implementation-slices">Implementation slices<a class="headerlink" href="#implementation-slices" title="Permanent link">&para;</a></h2>
<p>One spec, four sequential plan slices. Each slice is gated independently so the equivalence
harness attributes any behavior change to a specific slice.</p>
<h3 id="slice-1-policy-and-prerequisites">Slice 1 — Policy and prerequisites<a class="headerlink" href="#slice-1-policy-and-prerequisites" title="Permanent link">&para;</a></h3>
<p>Move <code>model_utils</code> → <code>core/inference/model_paths.py</code>. Extract <code>build_config_dict()</code> out of
<code>save_config()</code>. Extract the policy predicates and <code>_build_session_summary_lines</code> as pure config
functions; GUI methods become one-line delegations. Unify <code>TRAJECTORY_COLORS</code> generation on the
GUI's legacy RNG. No service yet, no behavior change.</p>
<p>This slice exists to falsify the design's central assumption early: that every widget the moved
code reads has a config-dict equivalent. If a predicate reads widget state with no config key, it
surfaces here, in the smallest slice, rather than in the largest.</p>
<h3 id="slice-2-analysis-chain">Slice 2 — Analysis chain<a class="headerlink" href="#slice-2-analysis-chain" title="Permanent link">&para;</a></h3>
<p>Create <code>TrackingSessionCore</code> covering merge → post-process → pose merge → identity post-pass →
interpolated crops → rich export. Extract <code>MergeWorker</code>'s merge logic to <code>core/post/merge.py</code>. GUI
orchestrator delegates. CLI unchanged.</p>
<h3 id="slice-3-export-chain">Slice 3 — Export chain<a class="headerlink" href="#slice-3-export-chain" title="Permanent link">&para;</a></h3>
<p>Media export and dataset generation into the service. After this the service is at full parity
with the bridge. If media export proves unwieldy (~1100 lines of drawing helpers) it may split
into 3a (canonical crops + dataset) and 3b (annotated video) without disturbing other slices.</p>
<h3 id="slice-4-cli-cutover">Slice 4 — CLI cutover<a class="headerlink" href="#slice-4-cli-cutover" title="Permanent link">&para;</a></h3>
<p><code>headless_tracking.py</code> drives the service directly. <code>supports_direct_run()</code> returns <code>True</code>
unconditionally. Delete <code>_run_bridge_tracking_session</code>, <code>_run_one_tracking_session</code>,
<code>_prepare_video_session</code>, <code>_ensure_qapplication</code>, <code>_suppress_message_boxes</code> (<code>cli.py</code>), and the
three <code>_headless_*</code> hooks (<code>main_window.py:390-392</code>, <code>tracking.py:2604</code>, <code>2746</code>, <code>4590-4612</code>).
Replace the remaining <code>QThread</code>/<code>QEventLoop</code>/<code>QCoreApplication</code> in <code>headless_tracking.py</code> with
plain threading — <code>TrackingEngineCore</code> is already Qt-free, <code>CSVWriterThread</code> is already a
<code>threading.Thread</code>, and <code>PostProcessWorker</code>/<code>MergeWorker</code> reduce to direct calls once their logic
is in <code>core/</code>.</p>
<hr />
<h2 id="testing-and-acceptance">Testing and acceptance<a class="headerlink" href="#testing-and-acceptance" title="Permanent link">&para;</a></h2>
<h3 id="equivalence-gate-mandatory-per-slice">Equivalence gate (mandatory, per slice)<a class="headerlink" href="#equivalence-gate-mandatory-per-slice" title="Permanent link">&para;</a></h3>
<p>Each slice runs <code>tools/equivalence/run_matrix.sh</code> against the same baseline before and after, on
<strong>both</strong> MPS (<code>hydra-mps</code>, this box) and CUDA (mehek, <code>hydra-cuda</code>), across all 7 fixture clips.
Acceptance: positions p99 ≈ 0, θ max ≈ 0, identical row counts, 0 unmatched, on both
<code>_forward.csv</code> and <code>_tracking_final.csv</code>. Known noise floor is the bistable head/tail π-flip on
head/tail clips only.</p>
<p>Per-slice runs are what provide attribution. Conda must be active for any pose/SLEAP clip or the
CSVs come out empty and falsely compare EQUIVALENT — verify row counts &gt; 1 before trusting a pass.</p>
<h3 id="cli-parity-tests">CLI parity tests<a class="headerlink" href="#cli-parity-tests" title="Permanent link">&para;</a></h3>
<p>For each fixture clip, run <code>trackerkit track</code> and assert outputs match the GUI-driven equivalent.
Slice 4 additionally asserts the four clips that go through the bridge today —
<code>ant_pose_headtail</code>, <code>ant_obb_sleap</code>, <code>emi_obb_identity</code>, <code>ant_cnn_identity</code> — produce identical
output via the direct path.</p>
<h3 id="qt-free-guard-tests">Qt-free guard tests<a class="headerlink" href="#qt-free-guard-tests" title="Permanent link">&para;</a></h3>
<p>Mirroring <code>tests/test_tracking_engine_core_qtfree.py</code>:</p>
<ol>
<li><code>grep -rnE "PySide6|QtCore|QThread|Signal|Slot|QMutex" src/hydra_suite/core/</code> stays empty.</li>
<li>A subprocess test that runs <code>trackerkit track</code> on a real clip with <code>PySide6</code> blocked from import
   (a <code>sys.meta_path</code> finder raising <code>ImportError</code> on <code>PySide6</code>) and asserts the session completes
   and writes a non-empty CSV. <strong>This test is the executable definition of done.</strong></li>
</ol>
<h3 id="unit-tests">Unit tests<a class="headerlink" href="#unit-tests" title="Permanent link">&para;</a></h3>
<p>One per extracted pure function. For the policy functions, a table test asserting each pure
predicate agrees with the widget-reading method it replaced, across all 7 fixture configs.</p>
<hr />
<h2 id="risks">Risks<a class="headerlink" href="#risks" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Config-dict coverage.</strong> The design assumes every widget the moved code reads has a config
   key. Slice 1 is structured to falsify this in the smallest slice.</li>
<li><strong>Cancellation semantics drift.</strong> Per-stage threads become one thread; see Cancellation above.</li>
<li><strong>Slice 3 size.</strong> Media export drags in ~1100 lines of drawing helpers; split path documented.</li>
<li><strong><code>get_parameters_dict</code> side effects.</strong> It calls <code>np.random.seed(42)</code>, mutating global NumPy
   state as a side effect of building params. Unifying colors in Slice 1 must preserve the
   resulting color values exactly while confining the seeding, or overlay colors shift.</li>
</ol>
<hr />
<h2 id="out-of-scope">Out of scope<a class="headerlink" href="#out-of-scope" title="Permanent link">&para;</a></h2>
<ul>
<li>Converting the config seam to a typed dataclass (deferred to Simplification Sprint Slice 2).</li>
<li>Decomposing <code>config.py</code> (4384 lines) beyond extracting <code>build_config_dict()</code>.</li>
<li>Any change to tracking math, detection, or the inference runtime.</li>
<li>The remaining <code>session.py</code> UI-state code, which is legitimately GUI-only.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "content.action.edit", "search.suggest", "search.highlight"], "search": "../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>