
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User and developer documentation for HYDRA Suite">
      
      
      
        <link rel="canonical" href="https://neurorishika.github.io/hydra-suite/latest/superpowers/specs/done/2026-08-31-detectkit-overlay-layer-registry-design/">
      
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.43">
    
    
      
        <title>DetectKit Overlay Layer Registry — Design - HYDRA Suite Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#detectkit-overlay-layer-registry-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="HYDRA Suite Docs" class="md-header__button md-logo" aria-label="HYDRA Suite Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HYDRA Suite Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DetectKit Overlay Layer Registry — Design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/neurorishika/hydra-suite" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    neurorishika/hydra-suite
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../getting-started/installation/" class="md-tabs__link">
          
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../user-guide/overview/" class="md-tabs__link">
          
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../developer-guide/architecture/" class="md-tabs__link">
          
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../reference/api-index/" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="HYDRA Suite Docs" class="md-nav__button md-logo" aria-label="HYDRA Suite Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    HYDRA Suite Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/neurorishika/hydra-suite" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    neurorishika/hydra-suite
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/environments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Environments and Makefile
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/integrations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Integrations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/quickstart-hydra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quickstart (TrackerKit)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/quickstart-posekit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quickstart (PoseKit)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/platforms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Platform Notes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    End-to-End Workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/detection-modes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Detection Modes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/tracking-and-merging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tracking and Merging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/post-processing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Post-processing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/configuration-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/compute-runtimes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compute Runtimes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/outputs-and-csv-schema/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Outputs and CSV Schema
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/dataset-generation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dataset Generation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/individual-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Individual Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/posekit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PoseKit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/classkit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ClassKit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/detectkit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DetectKit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../runbooks/detectkit-headless-training/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DetectKit Headless Training
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/detectkit-semantic-escalation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DetectKit: Semantic Escalation (SAM3)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/detectkit-sahi-calibration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DetectKit: SAHI Calibration Profiles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/filterkit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FilterKit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/refinekit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RefineKit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user-guide/troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Developer Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Developer Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../developer-guide/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../developer-guide/module-map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Module Map
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../developer-guide/data-flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Flow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../developer-guide/tracking-algorithm-deep-dive/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tracking Algorithm Deep Dive
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../developer-guide/tracking-optimization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tracking Optimization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../developer-guide/gpu-backends/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GPU Backends
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../developer-guide/runtime-integration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Runtime Integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../developer-guide/resource-containment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resource Containment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../developer-guide/profiling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Profiling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../developer-guide/dependency-cuda-updates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CUDA Dependency Updates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../developer-guide/performance-tuning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Performance Tuning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../developer-guide/inference-fast-mode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inference Fast Mode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../developer-guide/confidence-metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Confidence Metrics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../developer-guide/extending-detection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extending Detection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../developer-guide/extending-identity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extending Identity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../developer-guide/code-health/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code Health & Auditing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../developer-guide/publishing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Publishing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../developer-guide/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/api-index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/ui-components-hydra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UI Components (TrackerKit)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/ui-components-posekit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UI Components (PoseKit)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/api-app/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Launcher)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/api-core/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Core)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/api-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Data)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/api-gui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (TrackerKit GUI)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/api-widgets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Widgets)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/api-posekit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (PoseKit)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/api-utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Utils)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/cli-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/technical-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Technical Reference (LaTeX)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      Problem
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      Non-goals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-deviations-from-pixel-identical-accepted-post-review" class="md-nav__link">
    <span class="md-ellipsis">
      Known deviations from pixel-identical (accepted post-review)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design" class="md-nav__link">
    <span class="md-ellipsis">
      Design
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-overlaylayer-a-layer-as-a-value-object" class="md-nav__link">
    <span class="md-ellipsis">
      1. OverlayLayer — a layer as a value object
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-obbcanvas-a-renderer-that-knows-nothing-about-the-domain" class="md-nav__link">
    <span class="md-ellipsis">
      2. OBBCanvas — a renderer that knows nothing about the domain
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-providers-one-per-data-source-outside-the-canvas" class="md-nav__link">
    <span class="md-ellipsis">
      3. Providers — one per data source, outside the canvas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-stable-instance-identity" class="md-nav__link">
    <span class="md-ellipsis">
      4. Stable instance identity
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration" class="md-nav__link">
    <span class="md-ellipsis">
      Migration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      Testing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cost-and-trigger" class="md-nav__link">
    <span class="md-ellipsis">
      Cost and trigger
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/neurorishika/hydra-suite/edit/main/docs/superpowers/specs/done/2026-08-31-detectkit-overlay-layer-registry-design.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="detectkit-overlay-layer-registry-design">DetectKit Overlay Layer Registry — Design<a class="headerlink" href="#detectkit-overlay-layer-registry-design" title="Permanent link">&para;</a></h1>
<p><strong>Status:</strong> Shipped — merged to main (83b2386c). Plan: <code>docs/superpowers/plans/done/2026-08-31-detectkit-overlay-layer-registry.md</code>
<strong>Date:</strong> 2026-08-31
<strong>Scope:</strong> <code>src/hydra_suite/detectkit/gui/canvas.py</code>, <code>main_window.py</code>, new <code>gui/overlays/</code></p>
<h2 id="problem">Problem<a class="headerlink" href="#problem" title="Permanent link">&para;</a></h2>
<p><code>OBBCanvas</code> grew a third overlay layer (staged escalations, merged
2026-08-31) beside ground truth and model predictions. Each layer is a
hand-maintained triplet of parallel lists plus its own draw method, its own
clear method, its own visibility flag, and its own branch in
<code>_apply_visibility</code>:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>_gt_obb_items   / _gt_label_items   / _gt_class_ids   + _gt_level_*  + _show_gt
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>_pred_obb_items / _pred_label_items / _pred_class_ids               + _show_pred
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>_esc_obb_items  / _esc_label_items  / _esc_class_ids  + _esc_level_* + _show_escalation
</span></code></pre></div>
<p>Three consequences, all observed rather than predicted:</p>
<ol>
<li><strong>Adding a layer means editing five places.</strong> The escalation layer
   touched <code>__init__</code>, <code>_draw_detections</code>, <code>_apply_visibility</code>,
   <code>clear_all</code>, and added three public methods — none of it interesting,
   all of it copy-adapted.</li>
<li><strong>The branches are where the bugs were.</strong> Of the four findings an
   adversarial review raised against the escalation layer, two were
   layer-bookkeeping defects: a clear that sat below an early <code>return</code>, and
   a refresh that fired only incidentally.</li>
<li><strong>The layer's semantics are implied by its method name, not stated.</strong>
   Whether a layer is class-filtered, which colour policy it uses, whether
   its labels carry confidence, and what it stacks above are all encoded in
   which of the three <code>set_*</code> methods you call.</li>
</ol>
<p>The canvas also conflates two responsibilities: <em>rendering shapes</em> and
<em>knowing what ground truth, predictions and escalations are</em>. The three
sources genuinely differ, and the differences currently leak into
<code>show_image</code>:</p>
<table>
<thead>
<tr>
<th></th>
<th>Ground truth</th>
<th>Model predictions</th>
<th>Staged escalation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source of data</td>
<td>source <code>labels/</code></td>
<td>in-memory inference cache</td>
<td><code>staged_path/labels/</code></td>
</tr>
<tr>
<td>Class-id space</td>
<td>project's</td>
<td>project's</td>
<td>the staging dir's <code>classes.txt</code></td>
</tr>
<tr>
<td>Confidence available</td>
<td>no</td>
<td>yes</td>
<td>no (dropped on write)</td>
</tr>
<tr>
<td>Lifecycle</td>
<td>permanent</td>
<td>transient, per model run</td>
<td>pending accept/reject</td>
</tr>
<tr>
<td>Geometry level</td>
<td>source's <code>level</code></td>
<td>project's</td>
<td>escalation's <code>target_level</code></td>
</tr>
</tbody>
</table>
<h2 id="non-goals">Non-goals<a class="headerlink" href="#non-goals" title="Permanent link">&para;</a></h2>
<ul>
<li>Changing what any layer looks like on screen. This is a structural
  refactor; the rendered output must be identical.</li>
<li>Editing shapes on the canvas. The canvas stays read-only.</li>
<li>Unifying the class filter across layers. It can only ever address project
  class ids, so it stays a per-layer boolean, not a pluggable predicate.</li>
<li>Merging the per-class palette into the fixed-hue policy. A class colour
  and a "this is a proposal" colour are different kinds of statement.</li>
</ul>
<h2 id="known-deviations-from-pixel-identical-accepted-post-review">Known deviations from pixel-identical (accepted post-review)<a class="headerlink" href="#known-deviations-from-pixel-identical-accepted-post-review" title="Permanent link">&para;</a></h2>
<p>The "rendered output must be identical" non-goal above holds everywhere
except the three cases below. An adversarial review of the finished branch
found each; all three were accepted as intentional, and all three are
visual-only, cheap to reverse, and unrelated to the goal of collapsing the
three hand-maintained layers into one registry.</p>
<ol>
<li><strong>Escalation-layer stacking is now consistent, where it used to be
   call-order-dependent.</strong> The old canvas never called <code>setZValue</code>
   anywhere, so stacking was pure scene-insertion order. On a plain
   <code>show_image</code> that meant staged escalation masks sat <em>below</em> prediction
   overlays (drawn later); but <code>escalation_actions.py</code>'s post-dialog
   <code>_refresh_escalation_overlay()</code> re-inserted the escalation layer last,
   putting it <em>above</em> predictions on that one path only. The old behaviour
   was therefore self-contradictory depending on which code path last
   touched the scene. The registry assigns explicit z-order (<code>gt=0</code>,
   <code>escalation=10</code>, <code>pred=20</code>), so staged masks now render <em>below</em>
   predictions on every path, always. The declared invariant going forward
   is <strong>predictions above staged masks</strong>. If this proves wrong, the fix is
   swapping two z constants in the registry — no data or layout risk.</li>
<li><strong>A confidence-filtered-to-empty prediction cache now surfaces a status
   message.</strong> When an image has cached predictions but <em>all</em> fall below the
   confidence threshold, the prediction provider returns <code>None</code>, so
   <code>_last_prediction_request</code> becomes <code>None</code> and <code>show_image</code> now displays
   "Image loaded. Click Run Inference to refresh overlay predictions."
   where it previously stayed silent. Canvas pixels are identical either
   way — nothing was drawn before and nothing is drawn now — only the
   status text changed. <strong>Known wart:</strong> the message blames stale inference
   when the confidence slider is the actual cause; a future pass should
   give this case its own wording.</li>
<li><strong><code>update_inference_stats</code> now fires whenever a project exists,
   including when the prediction overlay was just removed</strong> (previously it
   updated only on the successful-draw path). This is arguably a
   correction rather than a regression: <code>_visible_inference_stats</code> is
   dataset-wide and frame-independent, and the old code could leave stale
   pre-filter counts on screen while the overlay showed nothing. It was
   undeclared during the branch, so it is recorded here.</li>
</ol>
<h2 id="design">Design<a class="headerlink" href="#design" title="Permanent link">&para;</a></h2>
<h3 id="1-overlaylayer-a-layer-as-a-value-object">1. <code>OverlayLayer</code> — a layer as a value object<a class="headerlink" href="#1-overlaylayer-a-layer-as-a-value-object" title="Permanent link">&para;</a></h3>
<p>New <code>gui/overlays/layer.py</code>, Qt-free apart from the colour type:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">ColourPolicy</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="n">PER_CLASS</span> <span class="o">=</span> <span class="n">auto</span><span class="p">()</span>   <span class="c1"># index the palette by class_id</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="n">FIXED</span> <span class="o">=</span> <span class="n">auto</span><span class="p">()</span>       <span class="c1"># one hue for the whole layer</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="k">class</span><span class="w"> </span><span class="nc">LabelMode</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    <span class="n">NAME</span> <span class="o">=</span> <span class="n">auto</span><span class="p">()</span>                 <span class="c1"># "worker ant"</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    <span class="n">NAME_AND_CLASS_ID</span> <span class="o">=</span> <span class="n">auto</span><span class="p">()</span>    <span class="c1"># "ant (0)"</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    <span class="n">NAME_AND_CONFIDENCE</span> <span class="o">=</span> <span class="n">auto</span><span class="p">()</span>  <span class="c1"># "ant (0.42)"</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="k">class</span><span class="w"> </span><span class="nc">LayerStyle</span><span class="p">:</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>    <span class="n">pen_style</span><span class="p">:</span> <span class="n">Qt</span><span class="o">.</span><span class="n">PenStyle</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>    <span class="n">brush_style</span><span class="p">:</span> <span class="n">Qt</span><span class="o">.</span><span class="n">BrushStyle</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>    <span class="n">fill_alpha</span><span class="p">:</span> <span class="nb">int</span>               <span class="c1"># 0-255; ignored when brush is NoBrush</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="k">class</span><span class="w"> </span><span class="nc">OverlayLayer</span><span class="p">:</span>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>    <span class="n">key</span><span class="p">:</span> <span class="nb">str</span>                      <span class="c1"># "gt" | "pred" | "escalation" | ...</span>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>    <span class="n">detections</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span>
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>    <span class="n">native_level</span><span class="p">:</span> <span class="n">GeometryLevel</span>
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>    <span class="n">class_names</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span>
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>    <span class="n">colour_policy</span><span class="p">:</span> <span class="n">ColourPolicy</span>
</span><span id="__span-1-23"><a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>    <span class="n">fixed_colour</span><span class="p">:</span> <span class="n">QColor</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>   <span class="c1"># required iff policy is FIXED</span>
</span><span id="__span-1-24"><a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>    <span class="n">z</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span>                    <span class="c1"># stacking; higher draws above</span>
</span><span id="__span-1-25"><a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>    <span class="n">class_filtered</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
</span><span id="__span-1-26"><a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>    <span class="n">label_mode</span><span class="p">:</span> <span class="n">LabelMode</span> <span class="o">=</span> <span class="n">LabelMode</span><span class="o">.</span><span class="n">NAME_AND_CLASS_ID</span>
</span><span id="__span-1-27"><a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a>    <span class="n">emphasis</span><span class="p">:</span> <span class="n">Emphasis</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>     <span class="c1"># e.g. the unreviewed hatch</span>
</span><span id="__span-1-28"><a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a>    <span class="n">derive_levels</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>    <span class="c1"># False =&gt; draw only at native_level</span>
</span><span id="__span-1-29"><a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a>    <span class="n">style</span><span class="p">:</span> <span class="n">LayerStyle</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>      <span class="c1"># None =&gt; per-level default styles</span>
</span><span id="__span-1-30"><a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a>    <span class="n">frame_key</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>         <span class="c1"># for InstanceRef (§4; DROPPED)</span>
</span></code></pre></div>
<p><code>LabelMode</code> replaces today's <code>show_confidence</code> boolean, which could not
express "this layer wants confidence but has none" — the gap that rendered
<code>worker ant (0)</code> over every staged mask and read as confidence 0.00.</p>
<p><code>derive_levels</code> and <code>style</code> exist because <strong>not every layer is
multi-level</strong>. Two of the six call sites (§Migration) draw a single level
with an explicit fill: <code>set_gt_detections(…, fill_alpha=65)</code> and
<code>set_pred_detections(…, fill_alpha=55)</code>. The prediction layer today draws
only its native level, dashed — running <code>_levels_with_shapes</code> over it would
add derived outlines that are not on screen now, which the "identical
rendering" non-goal forbids. <code>style=None</code> means "use <code>_level_styles()</code>,
one style per level"; a non-<code>None</code> <code>style</code> applies to the single native
level and requires <code>derive_levels=False</code>.</p>
<p><code>Emphasis.UNREVIEWED</code> substitutes <code>BDiagPattern</code>/alpha 140 on the
<strong>native level only</strong>, keeping that level's own pen style. That rule lives
in the renderer, not in any provider — hardcoding <code>SolidLine</code> there once
made an unreviewed OBB-native quad indistinguishable from its derived AABB.</p>
<p>The <code>LabelMode</code> assignment per layer is fixed and must not drift:</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th><code>LabelMode</code></th>
<th>Renders today</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ground truth</td>
<td><code>NAME_AND_CLASS_ID</code></td>
<td><code>ant (0)</code></td>
</tr>
<tr>
<td>Model predictions</td>
<td><code>NAME_AND_CONFIDENCE</code></td>
<td><code>ant (0.42)</code></td>
</tr>
<tr>
<td>Staged escalation</td>
<td><code>NAME_AND_CONFIDENCE</code></td>
<td><code>ant</code> — staged labels carry no confidence, and this mode degrades to the bare name rather than to the class id</td>
</tr>
</tbody>
</table>
<p><code>LabelMode.NAME</code> is therefore not needed and is not defined.</p>
<h3 id="2-obbcanvas-a-renderer-that-knows-nothing-about-the-domain">2. <code>OBBCanvas</code> — a renderer that knows nothing about the domain<a class="headerlink" href="#2-obbcanvas-a-renderer-that-knows-nothing-about-the-domain" title="Permanent link">&para;</a></h3>
<p>Public surface collapses to four methods:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">set_layer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">layer</span><span class="p">:</span> <span class="n">OverlayLayer</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>      <span class="c1"># add or replace by key</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">remove_layer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="k">def</span><span class="w"> </span><span class="nf">set_layer_visible</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">visible</span><span class="p">:</span> <span class="nb">bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="k">def</span><span class="w"> </span><span class="nf">set_class_filter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">visible_class_ids</span><span class="p">:</span> <span class="nb">set</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>
<p>Internal state collapses to one registry:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="bp">self</span><span class="o">.</span><span class="n">_layers</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">OverlayLayer</span><span class="p">]</span>                       <span class="c1"># by key</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="bp">self</span><span class="o">.</span><span class="n">_items</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">GeometryLevel</span><span class="p">],</span> <span class="n">_LevelItems</span><span class="p">]</span>   <span class="c1"># scene items</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="bp">self</span><span class="o">.</span><span class="n">_layer_visible</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">bool</span><span class="p">]</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="bp">self</span><span class="o">.</span><span class="n">_show_derived_levels</span><span class="p">:</span> <span class="nb">bool</span>                             <span class="c1"># stays global</span>
</span></code></pre></div>
<p><code>_apply_visibility</code> becomes one loop over <code>self._items</code> — no per-layer
branch, no zipped parallel lists. <code>_levels_with_shapes</code> (already extracted)
stays as the shared derivation. Drawing order is <code>sorted(by z, then key)</code>,
so stacking is declared rather than emergent from call order.</p>
<p><code>set_layer</code> is idempotent by key: it removes that key's items and redraws.
This is what makes "clear before refresh" structural instead of a rule each
caller has to remember — the escalation layer's stale-mask bug becomes
unrepresentable.</p>
<h3 id="3-providers-one-per-data-source-outside-the-canvas">3. Providers — one per data source, outside the canvas<a class="headerlink" href="#3-providers-one-per-data-source-outside-the-canvas" title="Permanent link">&para;</a></h3>
<p>New <code>gui/overlays/providers.py</code>. Each provider answers one question: <em>given
the current source and frame, what layer (if any) should be drawn?</em></p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">OverlayProvider</span><span class="p">(</span><span class="n">Protocol</span><span class="p">):</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    <span class="n">key</span><span class="p">:</span> <span class="nb">str</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ctx</span><span class="p">:</span> <span class="n">FrameContext</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">OverlayLayer</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span> <span class="o">...</span>
</span></code></pre></div>
<p><code>FrameContext</code> carries what all three need — project, source path, image
path, and the frame's <code>(h, w)</code> <strong>taken from the loaded pixmap, not decoded
again</strong>. Three implementations:</p>
<ul>
<li><code>GroundTruthProvider</code> — <code>find_label_for_image</code>, project class-id map,
  <code>_resolve_source_render_state</code> for level + the unreviewed hatch.</li>
<li><code>PredictionProvider</code> — reads the existing <code>_dataset_predictions</code> cache;
  <code>LabelMode.NAME_AND_CONFIDENCE</code>.</li>
<li><code>StagedEscalationProvider</code> — <code>find_staged_label_for_image</code>,
  <code>staged_class_names</code>, <code>_resolve_pending_level</code>, <code>class_filtered=False</code>,
  <code>ColourPolicy.FIXED</code>.</li>
</ul>
<p><code>MainWindow.show_image</code> becomes: build the context, ask each provider,
<code>set_layer</code> or <code>remove_layer</code> per result. Every quirk in the table above
lives in exactly one small class.</p>
<h3 id="4-stable-instance-identity">4. Stable instance identity<a class="headerlink" href="#4-stable-instance-identity" title="Permanent link">&para;</a></h3>
<p><strong>Deliberately not implemented.</strong> The user confirmed no per-instance review
interaction (click-to-accept) is planned, which removes this section's only
justification (see the Override note below). This is a final decision, not
a deferral pending a future trigger — the section is kept only as a record
of what retrofitting instance identity would cost if that assumption ever
changes.</p>
<p>Each drawn item would carry <code>item.setData(0, InstanceRef(layer_key,
frame_rel, index))</code>. Nothing consumes it in this refactor, and nothing in
the shipped registry (<code>OverlayLayer</code>, the three providers, <code>canvas.py</code>)
stamps or reads one.</p>
<p>It is specified now because retrofitting identity later means revisiting
every provider and every draw path, whereas adding it during a rewrite of
those paths is nearly free. It is the precondition for per-instance
accept/reject — clicking one magenta polygon and mapping it back to a line
in a staged label file — which is the natural next request for a review
overlay and is impossible without it.</p>
<h2 id="migration">Migration<a class="headerlink" href="#migration" title="Permanent link">&para;</a></h2>
<p>The three current <code>set_*</code>/<code>clear_*</code> method families are retired, not
wrapped — leaving permanent compatibility shims would preserve the
parallel-list mental model this refactor exists to delete.</p>
<p>They have <strong>six</strong> call sites, not four, and two of them are outside
<code>main_window.py</code>:</p>
<table>
<thead>
<tr>
<th>Call site</th>
<th>Uses</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>main_window.show_image</code></td>
<td><code>clear_gt/pred/escalation</code>, <code>set_gt_detections_multi_level</code></td>
</tr>
<tr>
<td><code>main_window._refresh_prediction_overlay</code></td>
<td><code>clear_pred_detections</code>, <code>set_pred_detections</code></td>
</tr>
<tr>
<td><code>main_window._refresh_escalation_overlay</code></td>
<td><code>clear_escalation_detections</code>, <code>set_escalation_detections</code></td>
</tr>
<tr>
<td><code>main_window._on_overlay_changed</code></td>
<td><code>set_overlay_visibility</code>, <code>set_class_filter</code>, <code>set_derived_levels_visible</code>, <code>set_escalation_visible</code>, <code>clear_pred_detections</code></td>
</tr>
<tr>
<td><code>dialogs/semantic_frame_preview_dialog.py:131-137</code></td>
<td><code>set_gt_detections(fill_alpha=65)</code>, <code>set_pred_detections(fill_alpha=55)</code>, <code>set_overlay_visibility</code></td>
</tr>
<tr>
<td><code>dialogs/calibration_results_dialog.py:243,315-316</code></td>
<td>same three</td>
</tr>
</tbody>
</table>
<p>Two further public methods have <strong>no production caller at all</strong> and are
deleted rather than ported: <code>set_gt_detections(append=True)</code> (only
<code>tests/test_detectkit_canvas_dual_layer.py:115</code> and
<code>tests/test_detectkit_canvas.py:290</code> reach it) and the back-compat aliases
<code>set_detections</code>/<code>clear_detections</code>. Retiring <code>append</code> also deletes the
flat-list-vs-per-level-bucket special case in <code>set_gt_detections</code>, which
exists purely to keep appended items inside <code>_apply_visibility</code>'s iteration.</p>
<p><code>trackerkit/.../detection_panel.py:2050</code> calls <code>set_detections</code> on
<code>reference_scale_preview</code>, a <strong>different widget</strong>. It is out of scope.</p>
<p><code>OverlaySettings</code> keeps its per-layer booleans (<code>show_gt</code>, <code>show_pred</code>,
<code>show_escalation</code>); <code>_on_overlay_changed</code> maps them onto
<code>set_layer_visible(key, …)</code> calls.</p>
<h2 id="testing">Testing<a class="headerlink" href="#testing" title="Permanent link">&para;</a></h2>
<p>The risk in this change is a silent visual regression in the path that
renders every frame, so the gate is characterization, not new assertions:</p>
<ol>
<li><strong>Golden-item characterization.</strong> Before refactoring, add a test that
   builds each of the three layers on a fixture frame and records, per
   drawn item: level, pen colour/style/width, brush style/alpha, polygon
   points, label text, and visibility. Commit that as the oracle. The
   refactor must reproduce it exactly. (Committed golden, not a
   before-vs-after comparison in one process — the same trap noted in
   <code>project_shared_engine_param_builder</code>, where a post-collapse oracle was
   tautological.)</li>
<li><strong>Visibility-toggle matrix.</strong> Every combination of the three layer
   toggles x derived-levels x a class filter, asserted against the golden.
   Today's tests cover these one at a time; the registry rewrite is exactly
   where an untested combination regresses.</li>
<li><strong>Provider unit tests</strong>, replacing <code>inspect.getsource</code> assertions with
   real behavioural ones — a provider is a plain object callable without a
   <code>MainWindow</code>. Every source-inspecting test that this refactor breaks <strong>by
   construction</strong>, because it asserts on a method name that ceases to exist:
   <code>test_detectkit_staged_escalation_overlay.py:94-95,106,119</code>,
   <code>test_detectkit_tools_panel.py:85,219</code>,
   <code>test_detectkit_show_image_multi_level.py:25-26</code>.</li>
<li><strong>Existing suites must pass unchanged:</strong> <code>test_detectkit_canvas.py</code>,
   <code>test_detectkit_staged_escalation_overlay.py</code>,
   <code>test_detectkit_show_image_multi_level.py</code>, <code>test_detectkit_tools_panel.py</code>.</li>
</ol>
<p>No equivalence gate applies: this is GUI-only and touches nothing on the
tracking pipeline path.</p>
<h2 id="cost-and-trigger">Cost and trigger<a class="headerlink" href="#cost-and-trigger" title="Permanent link">&para;</a></h2>
<p>Roughly 300 lines rewritten in <code>canvas.py</code>, three small provider classes,
and a rewrite of the four call sites — plus the golden-characterization
test, which is the larger half of the work and the reason to do this
deliberately rather than opportunistically.</p>
<p>Deliberately <strong>not</strong> scheduled on merge of this spec. Three layers is the
point where the abstraction is guessable but not yet forced. Build it when
either arrives:</p>
<ul>
<li>a <strong>fourth layer</strong> (a second model's output, an AL escalation preview, a
  diff between two labellers), or</li>
<li>the <strong>first per-instance review interaction</strong> (click-to-accept), which
  needs §4 and would otherwise have to retrofit it.</li>
</ul>
<p><strong>Override (2026-08-31):</strong> the user has confirmed that <strong>neither trigger is
planned</strong> — no fourth layer, no per-instance interaction. The work is
scheduled anyway, on the maintainability argument in the Problem section
alone, and sequenced <strong>after</strong> the frame-granular review programme.</p>
<p>Two consequences:</p>
<ul>
<li><strong>§4 is dropped from implementation.</strong> Stable instance identity was
  justified solely as the precondition for per-instance accept/reject.
  With that dead, stamping an <code>InstanceRef</code> onto every drawn item on the
  hot draw path buys nothing. The section stays as the record of what
  retrofitting it would cost.</li>
<li>The review programme may fold model predictions into staged reviews,
  which would take the canvas from three layers to two. Re-confirm the
  registry is still worth its cost once that lands.</li>
</ul>
<p>Implementation plan:
<code>docs/superpowers/plans/done/2026-08-31-detectkit-overlay-layer-registry.md</code>.</p>
<p><strong>Post-implementation note (frame-granular review, Task 15):</strong>
<code>StagedEscalationProvider</code> was renamed <code>StagedReviewProvider</code>, key
<code>"staged"</code>, since it now serves all three producers (SAM2, SAM3,
inference), not just escalations.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "content.action.edit", "search.suggest", "search.highlight"], "search": "../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>